<?xml version="1.0"?>
<Skein rootNode="node-0x71074e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x269c30d0" />
  <item nodeId="node-0x71074e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



StarWords
An Interactive Fiction by Campbell Burgess
Release 1 / Serial number 130910 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Yoda is here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="829">NO</temporary>
    <children>
      <child nodeId="node-0x17420a80" />
      <child nodeId="node-0x15eceac0" />
      <child nodeId="node-0x26aab6e0" />
      <child nodeId="node-0xd958af0" />
      <child nodeId="node-0xd94b810" />
      <child nodeId="node-0xcb368a0" />
    </children>
  </item>
  <item nodeId="node-0xcb368a0">
    <command xml:space="preserve">test tabel</command>
    <result xml:space="preserve">&gt;--&gt; The following tests are available:
&apos;test gladiator&apos;
&apos;test table&apos;
&apos;test me&apos;
&apos;test first&apos;
&apos;test second&apos;
&apos;test sabre&apos;
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="718">YES</temporary>
    <children>
      <child nodeId="node-0xcb36830" />
    </children>
  </item>
  <item nodeId="node-0xcb36830">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a D battery.

&gt;[2] open right drawer
You open the right drawer, revealing a light sabre.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="718">YES</temporary>
    <children>
      <child nodeId="node-0xcb367c0" />
    </children>
  </item>
  <item nodeId="node-0xcb367c0">
    <command xml:space="preserve">attack yoda with sabre</command>
    <result xml:space="preserve">You missed Yoda
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="717">YES</temporary>
  </item>
  <item nodeId="node-0xd94b810">
    <command xml:space="preserve">test all</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] test table
(Testing.)

&gt;[2] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[3] open right drawer
You open the right drawer, revealing a D battery.

&gt;[4] get d battery
Taken.

&gt;[5] get sabre
Taken.

&gt;[6] put battery in sabre
(the D battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;[7] press button
It is now on.


&gt;[8] test spar
(Testing.)

&gt;[9] spar with yoda with sabre
Yoda performs an elegant backflip to avoid your well aimed stroke.
Yoda says &quot;Secret, shall I tell you?  Grand Master of Jedi Order am I. Won this job in a raffle I did, think you? &quot;How did you know, how did you know, Master Yoda?&quot; Master Yoda knows these things. His job it is.&quot;

Your experience points increases by 2.  
&quot;vrrrm&quot;
&gt;[10] again
Yoda easilly evades your reach.
Yoda says &quot;To answer power with power, the Jedi way this is not. In this war, a danger there is, of losing who we are.&quot;

Your experience points increases by 3.  
&quot;wrrym&quot;
&gt;[11] again
Yoda strikes like a viper while seeming to hover outside your range.
Yoda says &quot;And well you should not. For my ally in the Force. And a powerful ally it is. Life creates it, makes it grow. It&apos;s energy surrounds us and binds us. Luminous beings are we...(Yoda pinches Luke&apos;s shoulder)...not this crude matter. (a sweeping gesture) You must feel the Force around you. (gesturing) Here, between you...me...the tree...the rock...everywhere! Yes, even between this land and that ship!&quot;

Your experience points increases by 8.  

&gt;[12] again
Yoda easilly evades your reach.
Yoda says &quot;You think Yoda stops teaching, just because his student does not want to hear? A teacher Yoda is. Yoda teaches like drunkards drink, like killers kill.&quot;

Your experience points increases by 3.  

&gt;[13] again
Yoda strikes like a viper while seeming to hover outside your range.
Yoda says &quot;Ohhh. Great warrior. Wars not make one great.&quot;

Your experience points increases by 0.  
&quot;hrrrm&quot;
&gt;[14] s

Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the laser rifle, causing 7 points of damage!

The bounty hunter attacks you with the shock rifle, causing 6 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="760">YES</temporary>
    <children>
      <child nodeId="node-0x1c1e7fd0" />
      <child nodeId="node-0x1961d150" />
    </children>
  </item>
  <item nodeId="node-0x1961d150">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Yoda is here.

Drong is here.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="760">YES</temporary>
    <children>
      <child nodeId="node-0x163b20a0" />
      <child nodeId="node-0x25d23040" />
    </children>
  </item>
  <item nodeId="node-0x25d23040">
    <command xml:space="preserve">test spar</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] spar with yoda with sabre
Yoda performs an elegant backflip to avoid your well aimed stroke.
Yoda says &quot;Truly how wonderful the mind of a child is.&quot;

Your experience points increases by 0.  
&quot;vrrrm&quot;
&gt;[2] again
Yoda side steps your clumsy maneuver.
Yoda says &quot;Always pass on what you have learned.&quot;

Your experience points increases by 7.  
&quot;wrrym&quot;
&gt;[3] again
Yoda performs an elegant backflip to avoid your well aimed stroke.
Yoda says &quot;A Jedi must have the deepest commitment, the most serious mind. &quot;

Your experience points increases by 5.  
&quot;crackle&quot;
&gt;[4] again
Yoda side steps your clumsy maneuver.
Yoda says &quot;Try not. Do or do not, there is no try.&quot;

Your experience points increases by 1.  

&gt;[5] again
Yoda easilly evades your reach.
Yoda says &quot;Death is a natural part of life. Rejoice for those around you who transform into the Force. Mourn them do not. Miss them do not. Attachment leads to jealously. The shadow of greed, that is.&quot;

Your experience points increases by 6.  

&gt;[6] s

Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the laser rifle, causing 6 points of damage!

The bounty hunter attacks you with the shock rifle, causing 7 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="760">YES</temporary>
    <children>
      <child nodeId="node-0x1bf412b0" />
    </children>
  </item>
  <item nodeId="node-0x1bf412b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Yoda is here.

Drong is here.

&quot;pop&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="760">YES</temporary>
    <children>
      <child nodeId="node-0x234f0820" />
    </children>
  </item>
  <item nodeId="node-0x234f0820">
    <command xml:space="preserve">test spar</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] spar with yoda with sabre
Yoda strikes like a viper while seeming to hover outside your range.
Yoda says &quot;Always pass on what you have learned.&quot;

Your experience points increases by 1.  

&gt;[2] again
Yoda performs an elegant backflip to avoid your well aimed stroke.
Yoda says &quot;Ready are you? What know you of ready? For eight hundred years have I trained Jedi. My own counsel will I keep on who is to be trained. A Jedi must have the deepest commitment, the most serious mind. This one a long time have I watched. All his life has he looked away... to the future, to the horizon. Never his mind on where he was. Hmm? What he was doing. Hmph. Adventure. Heh. Excitement. Heh. A Jedi craves not these things. You are reckless.&quot;

Your experience points increases by 4.  Yoda says &quot;You&apos;re training is now complete!&quot;.  The force feels stronger in you now.  Drong will be you new padawan, Master Keav

&gt;[3] again
Yoda side steps your clumsy maneuver.
Yoda says &quot;Secret, shall I tell you?  Grand Master of Jedi Order am I. Won this job in a raffle I did, think you? &quot;How did you know, how did you know, Master Yoda?&quot; Master Yoda knows these things. His job it is.&quot;


&gt;[4] again
Yoda easilly evades your reach.
Yoda says &quot;Ohhh. Great warrior. Wars not make one great.&quot;


&gt;[5] again
Yoda performs an elegant backflip to avoid your well aimed stroke.
Yoda says &quot;Clear your mind must be, if you are to find the villains behind this plot.&quot;


&gt;[6] s

Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the laser rifle, causing 0 points of damage!

The bounty hunter attacks you with the shock rifle, causing 4 points of damage!

Drong arrives from the north.

&quot;pop&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="760">YES</temporary>
    <children>
      <child nodeId="node-0x26992740" />
    </children>
  </item>
  <item nodeId="node-0x26992740">
    <command xml:space="preserve">attack clone with sabre</command>
    <result xml:space="preserve">(the clone warrior with the light sabre)
You attack the clone warrior with the light sabre, causing 5 points of damage!

Drong attacks the bounty hunter with the blue light sabre, causing 4 points of damage!

The clone warrior attacks Drong with the laser rifle, causing 0 points of damage!

The bounty hunter attacks Drong with the shock rifle, causing 1 point of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="760">YES</temporary>
    <children>
      <child nodeId="node-0x234f51a0" />
    </children>
  </item>
  <item nodeId="node-0x234f51a0">
    <command xml:space="preserve">attack hunter with sabre</command>
    <result xml:space="preserve">You attack the bounty hunter with the light sabre, causing 12 points of damage!

Drong attacked the bounty hunter with the blue light sabre, killing the bounty hunter!


*** Run-time problem P43: Attempt to remove the player from play.

The clone warrior attacks you with the clone blaster, finishing you off!



    *** The End ***


In that game you scored 0 out of a possible 0, in 28 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="759">YES</temporary>
  </item>
  <item nodeId="node-0x163b20a0">
    <command xml:space="preserve">attack yoda with sabre</command>
    <result xml:space="preserve">Ooh I think this is a mistake.
You attack Yoda with the light sabre, causing 10 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="734">YES</temporary>
    <children>
      <child nodeId="node-0x1bf0ecb0" />
    </children>
  </item>
  <item nodeId="node-0x1bf0ecb0">
    <command xml:space="preserve">relation</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="734">YES</temporary>
    <children>
      <child nodeId="node-0x23427460" />
    </children>
  </item>
  <item nodeId="node-0x23427460">
    <command xml:space="preserve">relations</command>
    <result xml:space="preserve">Ally relates people to each other:
  Drong  &lt;=&gt;  yourself
  Drong  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  the clone warrior
Enemy relates people to each other:
  The clone warrior  &lt;=&gt;  yourself
  The clone warrior  &lt;=&gt;  Yoda
  The clone warrior  &lt;=&gt;  Drong
  The bounty hunter  &lt;=&gt;  yourself
  The bounty hunter  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  Drong

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="734">YES</temporary>
    <children>
      <child nodeId="node-0x1c059f40" />
    </children>
  </item>
  <item nodeId="node-0x1c059f40">
    <command xml:space="preserve">attack yoda with sabre</command>
    <result xml:space="preserve">If you are very lucky you&apos;ll live long enough to regret this.
You attack Yoda with the light sabre, causing 10 points of damage!

Yoda to attack yourselfDrong to attack yourself
&quot;vrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="734">YES</temporary>
    <children>
      <child nodeId="node-0x234bd480" />
    </children>
  </item>
  <item nodeId="node-0x234bd480">
    <command xml:space="preserve">relations</command>
    <result xml:space="preserve">Ally relates people to each other:
  Drong  &lt;=&gt;  yourself
  Drong  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  the clone warrior
Enemy relates people to each other:
  Yoda  &lt;=&gt;  yourself
  The clone warrior  &lt;=&gt;  yourself
  The clone warrior  &lt;=&gt;  Yoda
  The clone warrior  &lt;=&gt;  Drong
  The bounty hunter  &lt;=&gt;  yourself
  The bounty hunter  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  Drong

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="733">YES</temporary>
  </item>
  <item nodeId="node-0x1c1e7fd0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="740">YES</temporary>
    <children>
      <child nodeId="node-0x234d6370" />
    </children>
  </item>
  <item nodeId="node-0x234d6370">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Yoda is here.

Drong is here.

&quot;wrrym&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="740">YES</temporary>
    <children>
      <child nodeId="node-0x234065a0" />
      <child nodeId="node-0x1b684e0" />
    </children>
  </item>
  <item nodeId="node-0x1b684e0">
    <command xml:space="preserve">hit yoda with sabre</command>
    <result xml:space="preserve">Ooh I think this is a mistake.
You attack Yoda with the light sabre, causing 8 points of damage!

&quot;snap&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="707">YES</temporary>
    <children>
      <child nodeId="node-0xd91b1d0" />
    </children>
  </item>
  <item nodeId="node-0xd91b1d0">
    <command xml:space="preserve">hit yoda with sabre</command>
    <result xml:space="preserve">If you are very lucky you&apos;ll live long enough to regret this.
You attack Yoda with the light sabre, causing 3 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="707">YES</temporary>
    <children>
      <child nodeId="node-0x17488eb0" />
    </children>
  </item>
  <item nodeId="node-0x17488eb0">
    <command xml:space="preserve">relations</command>
    <result xml:space="preserve">Friend relates people to one person:
  You  &gt;=&gt;  Drong
Ally relates people to each other:
  Drong  &lt;=&gt;  yourself
  Drong  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  the clone warrior
Enemy relates people to each other:
  Yoda  &lt;=&gt;  yourself
  The clone warrior  &lt;=&gt;  yourself
  The clone warrior  &lt;=&gt;  Yoda
  The clone warrior  &lt;=&gt;  Drong
  The bounty hunter  &lt;=&gt;  yourself
  The bounty hunter  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  Drong

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="706">YES</temporary>
  </item>
  <item nodeId="node-0x234065a0">
    <command xml:space="preserve">attack yoda with sabre</command>
    <result xml:space="preserve">Ooh I think this is a mistake.
You attack Yoda with the light sabre, causing 5 points of damage!

&quot;vrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="740">YES</temporary>
    <children>
      <child nodeId="node-0x23425290" />
    </children>
  </item>
  <item nodeId="node-0x23425290">
    <command xml:space="preserve">attack yoda with sabre</command>
    <result xml:space="preserve">If you are very lucky you&apos;ll live long enough to regret this.
You attack Yoda with the light sabre, causing 3 points of damage!

Yoda to attack yourself
&quot;hrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="740">YES</temporary>
    <children>
      <child nodeId="node-0x269b5020" />
    </children>
  </item>
  <item nodeId="node-0x269b5020">
    <command xml:space="preserve">relations</command>
    <result xml:space="preserve">Ally relates people to each other:
  Drong  &lt;=&gt;  yourself
  Drong  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  the clone warrior
Enemy relates people to each other:
  Yoda  &lt;=&gt;  yourself
  The clone warrior  &lt;=&gt;  yourself
  The clone warrior  &lt;=&gt;  Yoda
  The clone warrior  &lt;=&gt;  Drong
  The bounty hunter  &lt;=&gt;  yourself
  The bounty hunter  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  Drong

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="739">YES</temporary>
  </item>
  <item nodeId="node-0xd958af0">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[2] open right drawer
You open the right drawer, revealing a D battery.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] put battery in sabre
(the D battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="829">YES</temporary>
    <children>
      <child nodeId="node-0x269a7e40" />
      <child nodeId="node-0x23464990" />
      <child nodeId="node-0x1bf02770" />
    </children>
  </item>
  <item nodeId="node-0x1bf02770">
    <command xml:space="preserve">attack yoda with sabre</command>
    <result xml:space="preserve">Ooh I think this is a mistake.
You missed Yoda
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="727">YES</temporary>
    <children>
      <child nodeId="node-0x2697b2e0" />
    </children>
  </item>
  <item nodeId="node-0x2697b2e0">
    <command xml:space="preserve">attack yoda with sabre</command>
    <result xml:space="preserve">If you are very lucky you&apos;ll live long enough to regret this.
You missed Yoda
Yoda to attack yourselfDrong to attack yourself
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="727">YES</temporary>
    <children>
      <child nodeId="node-0x2347f950" />
    </children>
  </item>
  <item nodeId="node-0x2347f950">
    <command xml:space="preserve">relations</command>
    <result xml:space="preserve">Ally relates people to each other:
  Drong  &lt;=&gt;  yourself
  Drong  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  the clone warrior
Enemy relates people to each other:
  Yoda  &lt;=&gt;  yourself
  The clone warrior  &lt;=&gt;  yourself
  The clone warrior  &lt;=&gt;  Yoda
  The clone warrior  &lt;=&gt;  Drong
  The bounty hunter  &lt;=&gt;  yourself
  The bounty hunter  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  Drong

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="726">YES</temporary>
  </item>
  <item nodeId="node-0x23464990">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.

&quot;snap&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="819">YES</temporary>
    <children>
      <child nodeId="node-0x1bfd92b0" />
      <child nodeId="node-0x261a56d0" />
    </children>
  </item>
  <item nodeId="node-0x261a56d0">
    <command xml:space="preserve">spar with drong</command>
    <result xml:space="preserve">(with the light sabre)
Drong is surprised momentarilly by your feint, but recovers with a smile and a playful kick in the ass.
Your experience points increases by 0.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x25d7d4b0" />
    </children>
  </item>
  <item nodeId="node-0x25d7d4b0">
    <command xml:space="preserve">spar with drong</command>
    <result xml:space="preserve">(with the light sabre)
Drong blocks your advance and suggests you loosen your grip.
Your experience points increases by 0.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x1c006b10" />
    </children>
  </item>
  <item nodeId="node-0x1c006b10">
    <command xml:space="preserve">spar with drong</command>
    <result xml:space="preserve">(with the light sabre)
Drong is surprised momentarilly by your feint, but recovers then tells you to trust the force.
Your experience points increases by 0.  
&quot;vrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x1c11d4f0" />
    </children>
  </item>
  <item nodeId="node-0x1c11d4f0">
    <command xml:space="preserve">spar with drong</command>
    <result xml:space="preserve">(with the light sabre)
Drong drops under your blow and suggests you loosen your grip.
Your experience points increases by 0.  
&quot;wrrym&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x23455ce0" />
    </children>
  </item>
  <item nodeId="node-0x23455ce0">
    <command xml:space="preserve">spar with drong</command>
    <result xml:space="preserve">(with the light sabre)
Drong is surprised momentarilly by your feint, but recovers with a smile and a playful kick in the ass.
Your experience points increases by 0.  
&quot;pop&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x23413740" />
    </children>
  </item>
  <item nodeId="node-0x23413740">
    <command xml:space="preserve">spar with drong</command>
    <result xml:space="preserve">(with the light sabre)
Drong paries your thrust then tells you to trust the force.
Your experience points increases by 2.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x1c008eb0" />
    </children>
  </item>
  <item nodeId="node-0x1c008eb0">
    <command xml:space="preserve">spar with drong</command>
    <result xml:space="preserve">(with the light sabre)
Drong is surprised momentarilly by your feint, but recovers with a smile and a playful kick in the ass.
Your experience points increases by 1.  
&quot;hrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x269774a0" />
    </children>
  </item>
  <item nodeId="node-0x269774a0">
    <command xml:space="preserve">spar with drong</command>
    <result xml:space="preserve">(with the light sabre)
Drong drops under your blow and suggests you loosen your grip.
Your experience points increases by 0.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x26aaa700" />
    </children>
  </item>
  <item nodeId="node-0x26aaa700">
    <command xml:space="preserve">spar with drong</command>
    <result xml:space="preserve">(with the light sabre)
Drong paries your thrust then tells you to trust the force.
Your experience points increases by 1.  
&quot;crackle&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x261ba7b0" />
    </children>
  </item>
  <item nodeId="node-0x261ba7b0">
    <command xml:space="preserve">spar with drong</command>
    <result xml:space="preserve">(with the light sabre)
Drong drops under your blow with a smile and a playful kick in the ass.
Your experience points increases by 0.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x25d84570" />
    </children>
  </item>
  <item nodeId="node-0x25d84570">
    <command xml:space="preserve">spar with drong</command>
    <result xml:space="preserve">(with the light sabre)
Drong blocks your advance and suggests you loosen your grip.
Your experience points increases by 2.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x1bf145b0" />
    </children>
  </item>
  <item nodeId="node-0x1bf145b0">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda strikes like a viper while seeming to hover outside your range.
Yoda says &quot;Named must your fear be before banish it you can.&quot;

Your experience points increases by 2.  
&quot;snap&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x261c7730" />
    </children>
  </item>
  <item nodeId="node-0x261c7730">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda easilly evades your reach.
Yoda says &quot;Clear your mind must be, if you are to find the villains behind this plot.&quot;

Your experience points increases by 0.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x261c85d0" />
    </children>
  </item>
  <item nodeId="node-0x261c85d0">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda performs an elegant backflip to avoid your well aimed stroke.
Yoda says &quot;Clear your mind must be, if you are to find the villains behind this plot.&quot;

Your experience points increases by 8.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x234ebcf0" />
    </children>
  </item>
  <item nodeId="node-0x234ebcf0">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda side steps your clumsy maneuver.
Yoda says &quot;Train yourself to let go of everything you fear to lose.&quot;

Your experience points increases by 4.  
&quot;vrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x118c6020" />
    </children>
  </item>
  <item nodeId="node-0x118c6020">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda easilly evades your reach.
Yoda says &quot;Through the Force, things you will see. Other places. The future...the past. Old friends long gone. &quot;

Your experience points increases by 1.  
&quot;snap&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x269b4a90" />
    </children>
  </item>
  <item nodeId="node-0x269b4a90">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda side steps your clumsy maneuver.
Yoda says &quot;You must unlearn what you have learned.&quot;

Your experience points increases by 2.  
&quot;hrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x261ad8f0" />
    </children>
  </item>
  <item nodeId="node-0x261ad8f0">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda easilly evades your reach.
Yoda says &quot;Yes, a Jedi&apos;s strength flows from the Force. But beware of the dark side. Anger, fear, aggression; the dark side of the Force are they. Easily they flow, quick to join you in a fight. If once you start down the dark path, forever will it dominate your destiny, consume you it will, as it did Obi-Wan&apos;s apprentice.&quot;

Your experience points increases by 1.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x2346d7e0" />
    </children>
  </item>
  <item nodeId="node-0x2346d7e0">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda side steps your clumsy maneuver.
Yoda says &quot;Blind we are, if creation of this clone army we could not see.&quot;

Your experience points increases by 5.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x25d11690" />
    </children>
  </item>
  <item nodeId="node-0x25d11690">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda performs an elegant backflip to avoid your well aimed stroke.
Yoda says &quot;Many of the truths that we cling to depend on our point of view.&quot;

Your experience points increases by 6.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x23492d20" />
    </children>
  </item>
  <item nodeId="node-0x23492d20">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda side steps your clumsy maneuver.
Yoda says &quot;To answer power with power, the Jedi way this is not. In this war, a danger there is, of losing who we are.&quot;

Your experience points increases by 1.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="784">YES</temporary>
    <children>
      <child nodeId="node-0x1c0e9770" />
    </children>
  </item>
  <item nodeId="node-0x1c0e9770">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda strikes like a viper while seeming to hover outside your range.
Yoda says &quot;Once you start down the dark path, forever will it dominate your destiny, consume you it will.&quot;

Your experience points increases by 6.  Yoda says &quot;You&apos;re training is now complete!&quot;.  The force feels stronger in you now.  Drong will be you new padawan, Master Keav

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="783">YES</temporary>
  </item>
  <item nodeId="node-0x1bfd92b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the laser rifle, causing 5 points of damage!

The bounty hunter attacks you with the bounty blaster, causing 5 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="819">YES</temporary>
    <children>
      <child nodeId="node-0x11863300" />
    </children>
  </item>
  <item nodeId="node-0x11863300">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Yoda is here.

The clone warrior arrives from the south.

The bounty hunter arrives from the south.

&quot;wrrym&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="819">YES</temporary>
    <children>
      <child nodeId="node-0x269a1420" />
      <child nodeId="node-0x2348a750" />
      <child nodeId="node-0x2340c6d0" />
    </children>
  </item>
  <item nodeId="node-0x2340c6d0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

Drong is here.

Yoda is here.

The bounty hunter attacks you with the bounty blaster, causing 0 points of damage!

The clone warrior attacks Drong with the laser rifle, causing 3 points of damage!

Drong attacks the bounty hunter with the blue light sabre, causing 5 points of damage!

Yoda attacks the clone warrior with the green light sabre, causing 4 points of damage!

&quot;snap&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="809">YES</temporary>
    <children>
      <child nodeId="node-0x11830610" />
    </children>
  </item>
  <item nodeId="node-0x11830610">
    <command xml:space="preserve">attack hunter with sabre</command>
    <result xml:space="preserve">You attack the bounty hunter with the light sabre, causing 8 points of damage!

The bounty hunter attacks you with the shock rifle, causing 7 points of damage!

The clone warrior attacks Yoda with the clone blaster, causing 0 points of damage!

Drong attacked the bounty hunter with the blue light sabre, killing the bounty hunter!

Yoda attacks the clone warrior with the green light sabre, causing 1 point of damage!

You must supply a noun.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="809">YES</temporary>
    <children>
      <child nodeId="node-0x25d01d40" />
    </children>
  </item>
  <item nodeId="node-0x25d01d40">
    <command xml:space="preserve">attack hunter with sabre</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="809">YES</temporary>
    <children>
      <child nodeId="node-0x26985b50" />
    </children>
  </item>
  <item nodeId="node-0x26985b50">
    <command xml:space="preserve">attack clone with sabre</command>
    <result xml:space="preserve">(the clone warrior with the light sabre)
You attack the clone warrior with the light sabre, causing 2 points of damage!

The clone warrior attacks Drong with the laser rifle, causing 7 points of damage!

Drong attacks the clone warrior with the blue light sabre, causing 6 points of damage!

Yoda attacks the clone warrior with the green light sabre, causing 4 points of damage!

You must supply a noun.

&quot;snap&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="809">YES</temporary>
    <children>
      <child nodeId="node-0xda470b0" />
    </children>
  </item>
  <item nodeId="node-0xda470b0">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:
  a light sabre (providing light)

The clone warrior attacks Yoda with the clone blaster, causing 1 point of damage!

Drong attacked the clone warrior with the blue light sabre, killing the clone warrior!

You must supply a noun.

You must supply a noun.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="809">YES</temporary>
    <children>
      <child nodeId="node-0x2341e100" />
    </children>
  </item>
  <item nodeId="node-0x2341e100">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Yoda is here.

You can also see a clone blaster, a laser rifle, a bounty blaster and a shock rifle here.

You must supply a noun.

You must supply a noun.

&quot;hrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="808">YES</temporary>
  </item>
  <item nodeId="node-0x2348a750">
    <command xml:space="preserve">test spar</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] spar with yoda with sabre
Yoda is surprised momentarilly by your feint, but recovers and suggests you loosen your grip.
Your experience points increases by 1.  
Yoda says &quot;Yes, a Jedi&apos;s strength flows from the Force. But beware of the dark side. Anger, fear, aggression; the dark side of the Force are they. Easily they flow, quick to join you in a fight. If once you start down the dark path, forever will it dominate your destiny, consume you it will, as it did Obi-Wan&apos;s apprentice.&quot;


&gt;[2] again
Yoda drops under your blow then tells you to trust the force.
Your experience points increases by 8.  
Yoda says &quot;A Jedi must have the deepest commitment, the most serious mind. This one a long time have I watched. All his life has he looked away... to the future, to the horizon. Never his mind on where he was. Hmm? What he was doing. Hmph. Adventure. Heh. Excitement. Heh. A Jedi craves not these things.&quot;


&gt;[3] again
Yoda is surprised momentarilly by your feint, but recovers with a smile and a playful kick in the ass.
Your experience points increases by 8.  

&gt;[4] again
Yoda paries your thrust and suggests you loosen your grip.
Your experience points increases by 10.  
Yoda says &quot;I cannot teach him. The boy has no patience.&quot;


&gt;[5] again
Yoda drops under your blow with a smile and a playful kick in the ass.
Your experience points increases by 5.  
Yoda says &quot;You will know ...the good from the bad… when you are calm, at peace. Passive. A Jedi uses the Force for knowledge and defense, never for attack.&quot;


&gt;[6] s

Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the clone blaster, causing 3 points of damage!

The bounty hunter attacks you with the shock rifle, causing 1 point of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="750">YES</temporary>
    <children>
      <child nodeId="node-0x1c00b7d0" />
    </children>
  </item>
  <item nodeId="node-0x1c00b7d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Yoda is here.

Drong is here.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="750">YES</temporary>
    <children>
      <child nodeId="node-0x1c0447c0" />
    </children>
  </item>
  <item nodeId="node-0x1c0447c0">
    <command xml:space="preserve">test spar</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] spar with yoda with sabre
Yoda paries your thrust and suggests you loosen your grip.
Your experience points increases by 1.  
Yoda says &quot;Fear is the path to the dark side. Fear leads to anger. Anger leads to hate. Hate leads to suffering.&quot;


&gt;[2] again
Yoda drops under your blow with a smile and a playful kick in the ass.
Your experience points increases by 4.  
Yoda says &quot;You will find only what you bring in.&quot;

&quot;vrrrm&quot;
&gt;[3] again
Yoda paries your thrust then tells you to trust the force.
Your experience points increases by 2.  

&gt;[4] again
Yoda blocks your advance with a smile and a playful kick in the ass.
Your experience points increases by 0.  

&gt;[5] again
Yoda drops under your blow and suggests you loosen your grip.
Your experience points increases by 4.  Yoda says &quot;You&apos;re training is now complete!&quot;.  The force feels stronger in you now.  Drong will be you new padawan, Master Keav
&quot;snap&quot;
&gt;[6] s

Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the clone blaster, causing 2 points of damage!

The bounty hunter attacks you with the shock rifle, causing 1 point of damage!

Drong arrives from the north.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="750">YES</temporary>
    <children>
      <child nodeId="node-0x1c162700" />
    </children>
  </item>
  <item nodeId="node-0x1c162700">
    <command xml:space="preserve">kill hunter with sabre</command>
    <result xml:space="preserve">You attack the bounty hunter with the light sabre, causing 7 points of damage!

Drong attacks the bounty hunter with the blue light sabre, causing 2 points of damage!

The clone warrior attacks Drong with the laser rifle, causing 5 points of damage!

The bounty hunter attacks Drong with the bounty blaster, causing 5 points of damage!

&quot;snap&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="750">YES</temporary>
    <children>
      <child nodeId="node-0x1c0faf40" />
    </children>
  </item>
  <item nodeId="node-0x1c0faf40">
    <command xml:space="preserve">kill hunter with sabre</command>
    <result xml:space="preserve">You attack the bounty hunter with the light sabre, causing 9 points of damage!

Drong attacks the bounty hunter with the blue light sabre, causing 1 point of damage!

The clone warrior attacks you with the clone blaster, causing 4 points of damage!

The bounty hunter attacks you with the bounty blaster, causing 4 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="750">YES</temporary>
    <children>
      <child nodeId="node-0x17483d30" />
    </children>
  </item>
  <item nodeId="node-0x17483d30">
    <command xml:space="preserve">kill hunter with sabre</command>
    <result xml:space="preserve">You attack with the light sabre, killing the bounty hunter!

Drong attacks the clone warrior with the blue light sabre, causing 3 points of damage!

The clone warrior attacks you with the clone blaster, causing 0 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="749">YES</temporary>
  </item>
  <item nodeId="node-0x269a1420">
    <command xml:space="preserve">attack clone with sabre</command>
    <result xml:space="preserve">(the clone warrior with the light sabre)
You attack the clone warrior with the light sabre, causing 7 points of damage!

The bounty hunter attacks you with the shock rifle, causing 2 points of damage!

The clone warrior attacks you with the clone blaster, causing 5 points of damage!

Drong attacks the clone warrior with the blue light sabre, causing 11 points of damage!

Yoda attacks the clone warrior with the green light sabre, causing 2 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="819">YES</temporary>
    <children>
      <child nodeId="node-0x269c9e70" />
    </children>
  </item>
  <item nodeId="node-0x269c9e70">
    <command xml:space="preserve">attack clone with sabre</command>
    <result xml:space="preserve">(the clone warrior with the light sabre)
You attack with the light sabre, killing the clone warrior!

The bounty hunter attacks you with the shock rifle, causing 6 points of damage!

Drong attacks the bounty hunter with the blue light sabre, causing 4 points of damage!

Yoda attacks the bounty hunter with the green light sabre, causing 4 points of damage!

&quot;hrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="819">YES</temporary>
    <children>
      <child nodeId="node-0x1c05be30" />
    </children>
  </item>
  <item nodeId="node-0x1c05be30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

The bounty hunter arrives from the north.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="819">YES</temporary>
    <children>
      <child nodeId="node-0x1749d8f0" />
    </children>
  </item>
  <item nodeId="node-0x1749d8f0">
    <command xml:space="preserve">attack hunter with sabre</command>
    <result xml:space="preserve">You attack the bounty hunter with the light sabre, causing 8 points of damage!

The bounty hunter attacks you with the bounty blaster, causing 2 points of damage!

&quot;hrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="819">YES</temporary>
    <children>
      <child nodeId="node-0x23441c70" />
    </children>
  </item>
  <item nodeId="node-0x23441c70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Yoda is here.

You can also see a clone blaster and a laser rifle here.

The bounty hunter arrives from the south.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="819">YES</temporary>
    <children>
      <child nodeId="node-0x25d08260" />
    </children>
  </item>
  <item nodeId="node-0x25d08260">
    <command xml:space="preserve">attack hunter with sabre</command>
    <result xml:space="preserve">You attack the bounty hunter with the light sabre, causing 1 point of damage!

The bounty hunter attacks Drong with the shock rifle, causing 5 points of damage!

Drong attacked the bounty hunter with the blue light sabre, killing the bounty hunter!

&quot;pop&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="818">YES</temporary>
  </item>
  <item nodeId="node-0x269a7e40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="829">YES</temporary>
    <children>
      <child nodeId="node-0x15ed3c00" />
    </children>
  </item>
  <item nodeId="node-0x15ed3c00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Yoda is here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="829">YES</temporary>
    <children>
      <child nodeId="node-0x17461530" />
      <child nodeId="node-0x269bbc60" />
    </children>
  </item>
  <item nodeId="node-0x269bbc60">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="829">YES</temporary>
    <children>
      <child nodeId="node-0x2698c860" />
    </children>
  </item>
  <item nodeId="node-0x2698c860">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the laser rifle, causing 1 point of damage!

The bounty hunter attacks you with the bounty blaster, causing 5 points of damage!

&quot;pop&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="829">YES</temporary>
    <children>
      <child nodeId="node-0x269926d0" />
    </children>
  </item>
  <item nodeId="node-0x269926d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Yoda is here.

&quot;vrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="829">YES</temporary>
    <children>
      <child nodeId="node-0x25d8bbb0" />
    </children>
  </item>
  <item nodeId="node-0x25d8bbb0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the clone blaster, causing 4 points of damage!

Looks like the bounty hunter is taking this personally.

The bounty hunter attacks you with the shock rifle, causing 0 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="829">YES</temporary>
    <children>
      <child nodeId="node-0x26193830" />
    </children>
  </item>
  <item nodeId="node-0x26193830">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Yoda is here.

The bounty hunter arrives from the south.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="829">YES</temporary>
    <children>
      <child nodeId="node-0x269b01a0" />
    </children>
  </item>
  <item nodeId="node-0x269b01a0">
    <command xml:space="preserve">attack bounty hunter with sabre</command>
    <result xml:space="preserve">You attack the bounty hunter with the light sabre, causing 7 points of damage!

The bounty hunter attacks you with the bounty blaster, causing 4 points of damage!

Drong attacks the bounty hunter with the blue light sabre, causing 5 points of damage!

Yoda attacks the bounty hunter with the green light sabre, causing 1 point of damage!

&quot;wrrym&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="829">YES</temporary>
    <children>
      <child nodeId="node-0x269c30d0" />
    </children>
  </item>
  <item nodeId="node-0x269c30d0">
    <command xml:space="preserve">attack bounty hunter with sabre</command>
    <result xml:space="preserve">You attack the bounty hunter with the light sabre, causing 1 point of damage!

The bounty hunter attacks Drong with the shock rifle, causing 4 points of damage!

Drong attacked the bounty hunter with the blue light sabre, killing the bounty hunter!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="828">YES</temporary>
  </item>
  <item nodeId="node-0x17461530">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="789">YES</temporary>
    <children>
      <child nodeId="node-0x26986230" />
    </children>
  </item>
  <item nodeId="node-0x26986230">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Yoda is here.

The clone warrior arrives from the south.

The bounty hunter arrives from the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="788">YES</temporary>
  </item>
  <item nodeId="node-0x26aab6e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="799">YES</temporary>
    <children>
      <child nodeId="node-0x26988620" />
    </children>
  </item>
  <item nodeId="node-0x26988620">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Yoda is here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="799">YES</temporary>
    <children>
      <child nodeId="node-0x1c1343f0" />
    </children>
  </item>
  <item nodeId="node-0x1c1343f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="799">YES</temporary>
    <children>
      <child nodeId="node-0x1925f70" />
    </children>
  </item>
  <item nodeId="node-0x1925f70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Yoda is here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="799">YES</temporary>
    <children>
      <child nodeId="node-0x25d2a060" />
    </children>
  </item>
  <item nodeId="node-0x25d2a060">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[2] open right drawer
You open the right drawer, revealing a D battery.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] put battery in sabre
(the D battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="799">YES</temporary>
    <children>
      <child nodeId="node-0x26aa31a0" />
    </children>
  </item>
  <item nodeId="node-0x26aa31a0">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="799">YES</temporary>
    <children>
      <child nodeId="node-0x17444870" />
    </children>
  </item>
  <item nodeId="node-0x17444870">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the laser rifle, causing 6 points of damage!

The bounty hunter attacks you with the bounty blaster, causing 3 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="799">YES</temporary>
    <children>
      <child nodeId="node-0x25dcb130" />
    </children>
  </item>
  <item nodeId="node-0x25dcb130">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Yoda is here.

The clone warrior arrives from the south.

The bounty hunter arrives from the south.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="799">YES</temporary>
    <children>
      <child nodeId="node-0x196aa200" />
    </children>
  </item>
  <item nodeId="node-0x196aa200">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

Drong is here.

Yoda is here.

The bounty hunter attacks Drong with the bounty blaster, causing 5 points of damage!

The clone warrior attacks Drong with the clone blaster, causing 5 points of damage!

Drong attacks the bounty hunter with the blue light sabre, causing 1 point of damage!

You must supply a second noun.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="799">YES</temporary>
    <children>
      <child nodeId="node-0x269b0650" />
    </children>
  </item>
  <item nodeId="node-0x269b0650">
    <command xml:space="preserve">relations</command>
    <result xml:space="preserve">Ally relates people to each other:
  Drong  &lt;=&gt;  yourself
  Yoda  &lt;=&gt;  yourself
  Yoda  &lt;=&gt;  Drong
  The bounty hunter  &lt;=&gt;  the clone warrior
Enemy relates people to each other:
  The clone warrior  &lt;=&gt;  yourself
  The clone warrior  &lt;=&gt;  Drong
  The clone warrior  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  yourself
  The bounty hunter  &lt;=&gt;  Drong
  The bounty hunter  &lt;=&gt;  Yoda

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="798">YES</temporary>
  </item>
  <item nodeId="node-0x15eceac0">
    <command xml:space="preserve">relatoins</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="709">YES</temporary>
    <children>
      <child nodeId="node-0x23483d50" />
    </children>
  </item>
  <item nodeId="node-0x23483d50">
    <command xml:space="preserve">relations</command>
    <result xml:space="preserve">Ally relates people to each other:
  Yoda  &lt;=&gt;  yourself
  Drong  &lt;=&gt;  yourself
  Drong  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  the clone warrior
Enemy relates people to each other:
  The clone warrior  &lt;=&gt;  yourself
  The clone warrior  &lt;=&gt;  Yoda
  The clone warrior  &lt;=&gt;  Drong
  The bounty hunter  &lt;=&gt;  yourself
  The bounty hunter  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  Drong

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="708">YES</temporary>
  </item>
  <item nodeId="node-0x17420a80">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Yoda is here.

Drong is here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="723">YES</temporary>
    <children>
      <child nodeId="node-0x234b5320" />
    </children>
  </item>
  <item nodeId="node-0x234b5320">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Yoda is here.

Drong is here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="723">YES</temporary>
    <children>
      <child nodeId="node-0x234ce220" />
    </children>
  </item>
  <item nodeId="node-0x234ce220">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Yoda is here.

Drong is here.

Yoda says &quot;Secret, shall I tell you?  Grand Master of Jedi Order am I. Won this job in a raffle I did, think you? &quot;How did you know, how did you know, Master Yoda?&quot; Master Yoda knows these things. His job it is.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="722">YES</temporary>
    <children>
      <child nodeId="node-0x234a4f40" />
    </children>
  </item>
  <item nodeId="node-0x234a4f40">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Yoda is here.

Drong is here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="720">YES</temporary>
    <children>
      <child nodeId="node-0x234b1660" />
    </children>
  </item>
  <item nodeId="node-0x234b1660">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Yoda is here.

Drong is here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="720">YES</temporary>
    <children>
      <child nodeId="node-0x1bf01f20" />
    </children>
  </item>
  <item nodeId="node-0x1bf01f20">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Yoda is here.

Drong is here.

Yoda says &quot;When you look at the dark side, careful you must be. For the dark side looks back.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="719">YES</temporary>
  </item>
</Skein>
