<?xml version="1.0"?>
<Skein rootNode="node-0x71074e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xda4c3f0" />
  <item nodeId="node-0x71074e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



StarWords
An Interactive Fiction by Campbell Burgess
Release 1 / Serial number 130824 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

training room
A place to practice jedi skills.  There is a door to the north and an exit to the south

There is a bench by the wall.

Drong is here.

Yoda is here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="67">NO</temporary>
    <children>
      <child nodeId="node-0xcb34140" />
      <child nodeId="node-0xda57290" />
      <child nodeId="node-0xcb368a0" />
      <child nodeId="node-0x71620f0" />
      <child nodeId="node-0x7107530" />
    </children>
  </item>
  <item nodeId="node-0x7107530">
    <command xml:space="preserve">test tab&apos;e</command>
    <result xml:space="preserve">&gt;--&gt; The following tests are available:
&apos;test table&apos;
&apos;test me&apos;
&apos;test first&apos;
&apos;test second&apos;
&apos;test sabre&apos;
&apos;test fight&apos;
&apos;test all&apos;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x7106e60" />
    </children>
  </item>
  <item nodeId="node-0x7106e60">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a D battery.

&gt;[2] open right drawer
You open the right drawer, revealing a light sabre.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] kill yoda with sabre
With what?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x7106eb0" />
    </children>
  </item>
  <item nodeId="node-0x7106eb0">
    <command xml:space="preserve">test sabre</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] get sabre
You already have that.

&gt;[2] open it
You open the light sabre&apos;s battery compartment.

&gt;[3] put battery in it
(the D battery in the light sabre)
You put the D battery into the light sabre&apos;s battery compartment.

&gt;[4] press button
It is now on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x7106f20" />
    </children>
  </item>
  <item nodeId="node-0x7106f20">
    <command xml:space="preserve">test fight</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] attack yoda with sabre
Yoda drops under your blow then tells you to trust the force.

&gt;[2] again
Yoda paries your thrust with a smile and a playful kick in the ass.

&gt;[3] again
Yoda is surprised momentarilly by your feint, but recovers and suggests you loosen your grip.

&gt;[4] again
Yoda drops under your blow with a smile and a playful kick in the ass.

&gt;[5] again
Yoda is surprised momentarilly by your feint, but recovers then tells you to trust the force.
Yoda says &quot;You&apos;re training is now complete!&quot;.  The force feels stronger in you now.

&gt;[6] s

Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the laser rifle, causing 0 points of damage!

The bounty hunter attacks you with the shock rifle, causing 0 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x7106f90" />
    </children>
  </item>
  <item nodeId="node-0x7106f90">
    <command xml:space="preserve">again</command>
    <result xml:space="preserve">You can&apos;t go that way.

The clone warrior attacks you with the blaster, causing 0 points of damage!

The bounty hunter attacks you with the shock rifle, causing 0 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
  </item>
  <item nodeId="node-0x71620f0">
    <command xml:space="preserve">attack the clone with hands</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0xdae0050" />
    </children>
  </item>
  <item nodeId="node-0xdae0050">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a D battery.

&gt;[2] open right drawer
You open the right drawer, revealing a light sabre.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] kill yoda with sabre
With what?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0xda5dfa0" />
    </children>
  </item>
  <item nodeId="node-0xda5dfa0">
    <command xml:space="preserve">test sabre</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] get sabre
You already have that.

&gt;[2] open it
You open the light sabre&apos;s battery compartment.

&gt;[3] put battery in it
(the D battery in the light sabre)
You put the D battery into the light sabre&apos;s battery compartment.

&gt;[4] press button
It is now on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x2a7da0" />
    </children>
  </item>
  <item nodeId="node-0x2a7da0">
    <command xml:space="preserve">attack the clone with sabre</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0xda54680" />
    </children>
  </item>
  <item nodeId="node-0xda54680">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the blaster, causing 1 point of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0xda16c20" />
    </children>
  </item>
  <item nodeId="node-0xda16c20">
    <command xml:space="preserve">attack the yoda with sabre</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0xdacfdf0" />
    </children>
  </item>
  <item nodeId="node-0xdacfdf0">
    <command xml:space="preserve">kill hunter with sabre</command>
    <result xml:space="preserve">You attack the bounty hunter with the light sabre, causing 1 point of damage!

The clone warrior attacks you with the blaster, causing 4 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x13ed5e60" />
    </children>
  </item>
  <item nodeId="node-0x13ed5e60">
    <command xml:space="preserve">kill hunter with sabre</command>
    <result xml:space="preserve">You attack the bounty hunter with the light sabre, causing 8 points of damage!

The clone warrior attacks you with the blaster, causing 0 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x13ed9cc0" />
    </children>
  </item>
  <item nodeId="node-0x13ed9cc0">
    <command xml:space="preserve">kill hunter with sabre</command>
    <result xml:space="preserve">You attack the bounty hunter with the light sabre, causing 6 points of damage!

The clone warrior attacks you with the laser rifle, causing 2 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x13ede2e0" />
    </children>
  </item>
  <item nodeId="node-0x13ede2e0">
    <command xml:space="preserve">kill hunter with sabre</command>
    <result xml:space="preserve">You attack the bounty hunter with the light sabre, causing 3 points of damage!

The bounty hunter attacks you with the bounty blaster, causing 0 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x19cd070" />
    </children>
  </item>
  <item nodeId="node-0x19cd070">
    <command xml:space="preserve">kill hunter with sabre</command>
    <result xml:space="preserve">You missed the bounty hunter
The clone warrior attacks you with the blaster, causing 4 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0xda0fca0" />
    </children>
  </item>
  <item nodeId="node-0xda0fca0">
    <command xml:space="preserve">kill hunter with sabre</command>
    <result xml:space="preserve">You attack with the light sabre, killing the bounty hunter!

The clone warrior attacks you with the blaster, causing 3 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0xda68790" />
    </children>
  </item>
  <item nodeId="node-0xda68790">
    <command xml:space="preserve">kill clone with sabre</command>
    <result xml:space="preserve">You attack the clone warrior with the light sabre, causing 9 points of damage!

The clone warrior attacks you with the laser rifle, causing 1 point of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x72c3320" />
    </children>
  </item>
  <item nodeId="node-0x72c3320">
    <command xml:space="preserve">kill clone with sabre</command>
    <result xml:space="preserve">You attack the clone warrior with the light sabre, causing 3 points of damage!

The clone warrior attacks you with the laser rifle, causing 3 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x7176f80" />
    </children>
  </item>
  <item nodeId="node-0x7176f80">
    <command xml:space="preserve">kill clone with sabre</command>
    <result xml:space="preserve">You attack the clone warrior with the light sabre, causing 1 point of damage!

The clone warrior attacks you with the laser rifle, causing 4 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x7243970" />
    </children>
  </item>
  <item nodeId="node-0x7243970">
    <command xml:space="preserve">kill clone with sabre</command>
    <result xml:space="preserve">You attack the clone warrior with the light sabre, causing 6 points of damage!

The clone warrior attacks you with the blaster, causing 0 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0xda35870" />
    </children>
  </item>
  <item nodeId="node-0xda35870">
    <command xml:space="preserve">kill clone with sabre</command>
    <result xml:space="preserve">You attack the clone warrior with the light sabre, causing 1 point of damage!

The clone warrior attacks you with the blaster, causing 1 point of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0xda4a880" />
    </children>
  </item>
  <item nodeId="node-0xda4a880">
    <command xml:space="preserve">kill clone with sabre</command>
    <result xml:space="preserve">You attack with the light sabre, killing the clone warrior!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0xda5d600" />
    </children>
  </item>
  <item nodeId="node-0xda5d600">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
training room
A place to practice jedi skills.  There is a door to the north and an exit to the south

There is a bench by the wall.

Drong is here.

Yoda is here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0xd9da070" />
    </children>
  </item>
  <item nodeId="node-0xd9da070">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x13ec8c50" />
    </children>
  </item>
  <item nodeId="node-0x13ec8c50">
    <command xml:space="preserve">kill yoda with the sabre</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
  </item>
  <item nodeId="node-0xcb368a0">
    <command xml:space="preserve">test tabel</command>
    <result xml:space="preserve">&gt;--&gt; The following tests are available:
&apos;test gladiator&apos;
&apos;test table&apos;
&apos;test me&apos;
&apos;test first&apos;
&apos;test second&apos;
&apos;test sabre&apos;
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="718">YES</temporary>
    <children>
      <child nodeId="node-0xcb36830" />
    </children>
  </item>
  <item nodeId="node-0xcb36830">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a D battery.

&gt;[2] open right drawer
You open the right drawer, revealing a light sabre.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="718">YES</temporary>
    <children>
      <child nodeId="node-0xcb367c0" />
    </children>
  </item>
  <item nodeId="node-0xcb367c0">
    <command xml:space="preserve">attack yoda with sabre</command>
    <result xml:space="preserve">You missed Yoda
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="717">YES</temporary>
  </item>
  <item nodeId="node-0xda57290">
    <command xml:space="preserve">test tabe</command>
    <result xml:space="preserve">&gt;--&gt; The following tests are available:
&apos;test table&apos;
&apos;test me&apos;
&apos;test first&apos;
&apos;test second&apos;
&apos;test sabre&apos;
&apos;test fight&apos;
&apos;test all&apos;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0xda3c6c0" />
    </children>
  </item>
  <item nodeId="node-0xda3c6c0">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a D battery.

&gt;[2] open right drawer
You open the right drawer, revealing a light sabre.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] kill yoda with sabre
With what?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0xda2c770" />
    </children>
  </item>
  <item nodeId="node-0xda2c770">
    <command xml:space="preserve">test sabre</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] get sabre
You already have that.

&gt;[2] open it
You open the light sabre&apos;s battery compartment.

&gt;[3] put battery in it
(the D battery in the light sabre)
You put the D battery into the light sabre&apos;s battery compartment.

&gt;[4] press button
It is now on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x13e8a500" />
    </children>
  </item>
  <item nodeId="node-0x13e8a500">
    <command xml:space="preserve">kill clone with sabre</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x1b2bf80" />
    </children>
  </item>
  <item nodeId="node-0x1b2bf80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the laser rifle, causing 3 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0xda4c3f0" />
    </children>
  </item>
  <item nodeId="node-0xda4c3f0">
    <command xml:space="preserve">kill yoda with sabre</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
  </item>
  <item nodeId="node-0xcb34140">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

the arena is dark
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="842">YES</temporary>
    <children>
      <child nodeId="node-0xcb340d0" />
    </children>
  </item>
  <item nodeId="node-0xcb340d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
training room
A place to practice jedi skills.  There is a door to the north and an exit to the south

There is a bench by the wall.

Drong is here.

Yoda is here.

the arena is dark
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="842">YES</temporary>
    <children>
      <child nodeId="node-0xcb34060" />
    </children>
  </item>
  <item nodeId="node-0xcb34060">
    <command xml:space="preserve">test tabel</command>
    <result xml:space="preserve">&gt;--&gt; The following tests are available:
&apos;test gladiator&apos;
&apos;test table&apos;
&apos;test me&apos;
&apos;test first&apos;
&apos;test second&apos;
&apos;test sabre&apos;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="842">YES</temporary>
    <children>
      <child nodeId="node-0xcb33ff0" />
    </children>
  </item>
  <item nodeId="node-0xcb33ff0">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a D battery.

the arena is dark
&gt;[2] open right drawer
You open the right drawer, revealing a light sabre.

the arena is dark
&gt;[3] get d battery
Taken.

the arena is dark
&gt;[4] get sabre
Taken.

the arena is dark
&gt;[5] kill yoda with sabre
With what?

the arena is dark
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="842">YES</temporary>
    <children>
      <child nodeId="node-0xcb33f80" />
    </children>
  </item>
  <item nodeId="node-0xcb33f80">
    <command xml:space="preserve">test sabre</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] get sabre
You already have that.

the arena is dark
&gt;[2] open it
You open the light sabre&apos;s battery compartment.

the arena is dark
&gt;[3] put battery in it
(the D battery in the light sabre)
You put the D battery into the light sabre&apos;s battery compartment.

the arena is dark
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="842">YES</temporary>
    <children>
      <child nodeId="node-0xcb33f10" />
    </children>
  </item>
  <item nodeId="node-0xcb33f10">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.

the arena is dark
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="842">YES</temporary>
    <children>
      <child nodeId="node-0xcb33ea0" />
    </children>
  </item>
  <item nodeId="node-0xcb33ea0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

the arena is dark
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="841">YES</temporary>
  </item>
</Skein>
