<?xml version="1.0"?>
<Skein rootNode="node-0x71074e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x71074e0" />
  <item nodeId="node-0x71074e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



StarWords
An Interactive Fiction by Campbell Burgess
Release 1 / Serial number 130913 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Yoda is here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1786">NO</temporary>
    <children>
      <child nodeId="node-0x269581e0" />
      <child nodeId="node-0x26116d30" />
      <child nodeId="node-0x2be85ea0" />
      <child nodeId="node-0x1181baf0" />
      <child nodeId="node-0x269004a0" />
      <child nodeId="node-0x2bf1d5e0" />
      <child nodeId="node-0xd958af0" />
      <child nodeId="node-0x261a8b80" />
      <child nodeId="node-0x2bd9c260" />
    </children>
  </item>
  <item nodeId="node-0x2bd9c260">
    <command xml:space="preserve">yoda, fight yoda</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda  says &quot;Don&apos;t be absurd.&quot;

Yoda is unable to do that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1713">YES</temporary>
    <children>
      <child nodeId="node-0x1bfed710" />
    </children>
  </item>
  <item nodeId="node-0x1bfed710">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda  says &quot;That is not possible.&quot;

Yoda is unable to do that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1712">YES</temporary>
  </item>
  <item nodeId="node-0x261a8b80">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda  says &quot;I will not fight you, my friend.

Yoda is unable to do that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x2bd63c50" />
    </children>
  </item>
  <item nodeId="node-0x2bd63c50">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[2] open right drawer
You open the right drawer, revealing a D battery.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] put battery in sabre
(the D battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x261d4ac0" />
      <child nodeId="node-0x23444000" />
    </children>
  </item>
  <item nodeId="node-0x23444000">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x2bf3d280" />
    </children>
  </item>
  <item nodeId="node-0x2bf3d280">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda  says &quot;I will not fight you, my friend.

Yoda is unable to do that.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x26146fd0" />
    </children>
  </item>
  <item nodeId="node-0x26146fd0">
    <command xml:space="preserve">fight yoda</command>
    <result xml:space="preserve">(with the light sabre)
Ooh I think this is a mistake.
You attack Yoda with the light sabre, causing 2 points of damage!

&quot;crackle&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x2611b990" />
    </children>
  </item>
  <item nodeId="node-0x2611b990">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda attacks you with the green light sabre, causing 5 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x15e6b5a0" />
    </children>
  </item>
  <item nodeId="node-0x15e6b5a0">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda attacks you with the green light sabre, causing 7 points of damage!

&quot;pop&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x25d917f0" />
    </children>
  </item>
  <item nodeId="node-0x25d917f0">
    <command xml:space="preserve">fight yoda</command>
    <result xml:space="preserve">(with the light sabre)
If you are very lucky you&apos;ll live long enough to regret this.
You attack Yoda with the light sabre, causing 2 points of damage!

Yoda attacks you with the green light sabre, causing 8 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x2615e260" />
    </children>
  </item>
  <item nodeId="node-0x2615e260">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda is going to play for keeps.

Yoda attacks you with the green light sabre, causing 4 points of damage!

&quot;wrrym&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x2ba83ec0" />
    </children>
  </item>
  <item nodeId="node-0x2ba83ec0">
    <command xml:space="preserve">yoda, spar with me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda says &quot;How about you spar with me!&quot;

yourself is going to play for keeps.

Yoda is unable to do that.

Yoda attacks you with the green light sabre, causing 5 points of damage!

&quot;crackle&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x2692ed90" />
    </children>
  </item>
  <item nodeId="node-0x2692ed90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the clone blaster, causing 0 points of damage!

The bounty hunter attacks you with the shock rifle, finishing you off!



    *** The End ***


In that game you scored 0 out of a possible 0, in 15 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1723">YES</temporary>
  </item>
  <item nodeId="node-0x261d4ac0">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">&quot;Ok.&quot;
Yoda is unable to do that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1693">YES</temporary>
    <children>
      <child nodeId="node-0x269c2f20" />
    </children>
  </item>
  <item nodeId="node-0x269c2f20">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1693">YES</temporary>
    <children>
      <child nodeId="node-0x2bfcf500" />
    </children>
  </item>
  <item nodeId="node-0x2bfcf500">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1693">YES</temporary>
    <children>
      <child nodeId="node-0x2bf039f0" />
    </children>
  </item>
  <item nodeId="node-0x2bf039f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1693">YES</temporary>
    <children>
      <child nodeId="node-0x2bd178f0" />
    </children>
  </item>
  <item nodeId="node-0x2bd178f0">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1693">YES</temporary>
    <children>
      <child nodeId="node-0x26902700" />
    </children>
  </item>
  <item nodeId="node-0x26902700">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">&quot;Ok.&quot;
Yoda is unable to do that.

&quot;crackle&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1693">YES</temporary>
    <children>
      <child nodeId="node-0x16348440" />
    </children>
  </item>
  <item nodeId="node-0x16348440">
    <command xml:space="preserve">fight clone</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1693">YES</temporary>
    <children>
      <child nodeId="node-0x26964a50" />
    </children>
  </item>
  <item nodeId="node-0x26964a50">
    <command xml:space="preserve">fight yoda</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1692">YES</temporary>
  </item>
  <item nodeId="node-0xd958af0">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[2] open right drawer
You open the right drawer, revealing a D battery.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] put battery in sabre
(the D battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x1c0e8210" />
      <child nodeId="node-0x711e230" />
    </children>
  </item>
  <item nodeId="node-0x711e230">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x2bdccbe0" />
      <child nodeId="node-0x2be9c130" />
    </children>
  </item>
  <item nodeId="node-0x2be9c130">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda strikes like a viper while seeming to hover outside your range.
Yoda says &quot;And well you should not. For my ally in the Force. And a powerful ally it is. Life creates it, makes it grow. It&apos;s energy surrounds us and binds us. Luminous beings are we...(Yoda pinches Luke&apos;s shoulder)...not this crude matter. (a sweeping gesture) You must feel the Force around you. (gesturing) Here, between you...me...the tree...the rock...everywhere! Yes, even between this land and that ship!&quot;

Your experience points increases by 6.  
&quot;crackle&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x2bd7af00" />
      <child nodeId="node-0x2bd56cc0" />
    </children>
  </item>
  <item nodeId="node-0x2bd56cc0">
    <command xml:space="preserve">yoda, spar with drong</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda says &quot;I would prefer to spar with you!&quot;


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1736">YES</temporary>
    <children>
      <child nodeId="node-0x2614a2d0" />
    </children>
  </item>
  <item nodeId="node-0x2614a2d0">
    <command xml:space="preserve">yoda, spar with me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda says &quot;How about you spar with me!&quot;

&quot;wrrym&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1735">YES</temporary>
  </item>
  <item nodeId="node-0x2bd7af00">
    <command xml:space="preserve">drong, spar with me</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;How about you spar with me!&quot;

Drong spars with yourself with the blue light sabre
Drong&apos;s experience points increases by 0.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x26aec8a0" />
    </children>
  </item>
  <item nodeId="node-0x26aec8a0">
    <command xml:space="preserve">drong, spar with me</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;How about you spar with me!&quot;

Drong spars with yourself with the blue light sabre
Drong&apos;s experience points increases by 0.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x25dd42a0" />
    </children>
  </item>
  <item nodeId="node-0x25dd42a0">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda side steps your clumsy maneuver.
Yoda says &quot;A Jedi must have the deepest commitment, the most serious mind. &quot;

Your experience points increases by 0.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x25d2abc0" />
    </children>
  </item>
  <item nodeId="node-0x25d2abc0">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda strikes like a viper while seeming to hover outside your range.
Yoda says &quot;To answer power with power, the Jedi way this is not. In this war, a danger there is, of losing who we are.&quot;

Your experience points increases by 4.  
&quot;pop&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x25d82750" />
    </children>
  </item>
  <item nodeId="node-0x25d82750">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda easilly evades your reach.
Yoda says &quot;Truly how wonderful the mind of a child is.&quot;

Your experience points increases by 2.  
&quot;crackle&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x269b8ae0" />
    </children>
  </item>
  <item nodeId="node-0x269b8ae0">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda side steps your clumsy maneuver.
Yoda says &quot;A Jedi&apos;s strength flows from the Force.&quot;

Your experience points increases by 0.  
&quot;hrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x2ba0e440" />
    </children>
  </item>
  <item nodeId="node-0x2ba0e440">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda performs an elegant backflip to avoid your well aimed stroke.
Yoda says &quot;Death is a natural part of life. Rejoice for those around you who transform into the Force. Mourn them do not. Miss them do not. Attachment leads to jealously. The shadow of greed, that is.&quot;

Your experience points increases by 1.  
&quot;vrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x26ae7cc0" />
    </children>
  </item>
  <item nodeId="node-0x26ae7cc0">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda strikes like a viper while seeming to hover outside your range.
Yoda says &quot;You must unlearn what you have learned.&quot;

Your experience points increases by 7.  
&quot;snap&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x2bae15b0" />
    </children>
  </item>
  <item nodeId="node-0x2bae15b0">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda easilly evades your reach.
Yoda says &quot;Named must your fear be before banish it you can.&quot;

Your experience points increases by 7.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x23447950" />
    </children>
  </item>
  <item nodeId="node-0x23447950">
    <command xml:space="preserve">drong, spar with me</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;How about you spar with me!&quot;

Drong spars with yourself with the blue light sabre
Drong&apos;s experience points increases by 0.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x23424520" />
    </children>
  </item>
  <item nodeId="node-0x23424520">
    <command xml:space="preserve">drong, spar with me</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;How about you spar with me!&quot;

Drong spars with yourself with the blue light sabre
Drong&apos;s experience points increases by 1.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x25d31110" />
    </children>
  </item>
  <item nodeId="node-0x25d31110">
    <command xml:space="preserve">drong, spar with me</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;How about you spar with me!&quot;

Drong spars with yourself with the blue light sabre
Drong&apos;s experience points increases by 0.  
&quot;pop&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x269bce40" />
    </children>
  </item>
  <item nodeId="node-0x269bce40">
    <command xml:space="preserve">drong, spar with me</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;How about you spar with me!&quot;

Drong spars with yourself with the blue light sabre
Drong&apos;s experience points increases by 1.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x2ba72aa0" />
    </children>
  </item>
  <item nodeId="node-0x2ba72aa0">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 2.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x2bf40030" />
    </children>
  </item>
  <item nodeId="node-0x2bf40030">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 3.  
&quot;wrrym&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x2bf03ec0" />
    </children>
  </item>
  <item nodeId="node-0x2bf03ec0">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 1.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x2b2d5360" />
    </children>
  </item>
  <item nodeId="node-0x2b2d5360">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 5.  
&quot;snap&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1770">YES</temporary>
    <children>
      <child nodeId="node-0x26928c90" />
    </children>
  </item>
  <item nodeId="node-0x26928c90">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre

&quot;hrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1769">YES</temporary>
  </item>
  <item nodeId="node-0x2bdccbe0">
    <command xml:space="preserve">kill me</command>
    <result xml:space="preserve">(with the light sabre)
Don&apos;t be absurd.

&quot;pop&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1730">YES</temporary>
    <children>
      <child nodeId="node-0x261433d0" />
    </children>
  </item>
  <item nodeId="node-0x261433d0">
    <command xml:space="preserve">yoda, kill yoda</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda  says &quot;Don&apos;t be absurd.&quot;

Yoda is unable to do that.

&quot;hrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1727">YES</temporary>
  </item>
  <item nodeId="node-0x1c0e8210">
    <command xml:space="preserve">attack yoda with sabre</command>
    <result xml:space="preserve">The sabre is not on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1679">YES</temporary>
    <children>
      <child nodeId="node-0x2bf2f1e0" />
    </children>
  </item>
  <item nodeId="node-0x2bf2f1e0">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.

&quot;wrrym&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1679">YES</temporary>
    <children>
      <child nodeId="node-0x1c040cf0" />
    </children>
  </item>
  <item nodeId="node-0x1c040cf0">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1679">YES</temporary>
    <children>
      <child nodeId="node-0x2bab36a0" />
    </children>
  </item>
  <item nodeId="node-0x2bab36a0">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.

&quot;snap&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1679">YES</temporary>
    <children>
      <child nodeId="node-0x2bdf5db0" />
    </children>
  </item>
  <item nodeId="node-0x2bdf5db0">
    <command xml:space="preserve">attack yoda with sabre</command>
    <result xml:space="preserve">Ooh I think this is a mistake.
You attack Yoda with the light sabre, causing 4 points of damage!

&quot;vrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1678">YES</temporary>
  </item>
  <item nodeId="node-0x2bf1d5e0">
    <command xml:space="preserve">yoda, spar with drong</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda spars with Drong with the green light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1786">YES</temporary>
    <children>
      <child nodeId="node-0x269cab00" />
      <child nodeId="node-0x269a21f0" />
      <child nodeId="node-0x2ba1fd70" />
    </children>
  </item>
  <item nodeId="node-0x2ba1fd70">
    <command xml:space="preserve">yoda, fight drong</command>
    <result xml:space="preserve">(with the green light sabre)
CANT GET THIS BIT TO WORKYoda says &quot;Drong is a friend. I would sooner fight you!&quot;

Yoda attacks Drong with the green light sabre, causing 1 point of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1698">YES</temporary>
  </item>
  <item nodeId="node-0x269a21f0">
    <command xml:space="preserve">yoda, spar with drong</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda spars with Drong with the green light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1786">YES</temporary>
    <children>
      <child nodeId="node-0x2bab7fc0" />
    </children>
  </item>
  <item nodeId="node-0x2bab7fc0">
    <command xml:space="preserve">yoda, spar with drong</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda spars with Drong with the green light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1786">YES</temporary>
    <children>
      <child nodeId="node-0x26107250" />
    </children>
  </item>
  <item nodeId="node-0x26107250">
    <command xml:space="preserve">yoda, spar with drong</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda spars with Drong with the green light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1786">YES</temporary>
    <children>
      <child nodeId="node-0x15e6f850" />
    </children>
  </item>
  <item nodeId="node-0x15e6f850">
    <command xml:space="preserve">yoda, spar with drong</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda spars with Drong with the green light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1786">YES</temporary>
    <children>
      <child nodeId="node-0x25d02d10" />
    </children>
  </item>
  <item nodeId="node-0x25d02d10">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 7.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1786">YES</temporary>
    <children>
      <child nodeId="node-0x2690c2f0" />
    </children>
  </item>
  <item nodeId="node-0x2690c2f0">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 8.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1786">YES</temporary>
    <children>
      <child nodeId="node-0x2bfb5190" />
    </children>
  </item>
  <item nodeId="node-0x2bfb5190">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with Yoda with the blue light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1786">YES</temporary>
    <children>
      <child nodeId="node-0x2bad1b10" />
    </children>
  </item>
  <item nodeId="node-0x2bad1b10">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with Yoda with the blue light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1785">YES</temporary>
  </item>
  <item nodeId="node-0x269cab00">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
&quot;Ok.&quot;
Drong says &quot;I would prefer to spar with you!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1664">YES</temporary>
  </item>
  <item nodeId="node-0x269004a0">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 1.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1749">YES</temporary>
    <children>
      <child nodeId="node-0x269f4070" />
      <child nodeId="node-0x23444350" />
    </children>
  </item>
  <item nodeId="node-0x23444350">
    <command xml:space="preserve">yoda, spar with drong</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda says &quot;I would prefer to spar with you!&quot;

Yoda spars Drong with the green light sabre
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1738">YES</temporary>
  </item>
  <item nodeId="node-0x269f4070">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 7.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1749">YES</temporary>
    <children>
      <child nodeId="node-0x26919190" />
    </children>
  </item>
  <item nodeId="node-0x26919190">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 6.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1749">YES</temporary>
    <children>
      <child nodeId="node-0x23421380" />
    </children>
  </item>
  <item nodeId="node-0x23421380">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1749">YES</temporary>
    <children>
      <child nodeId="node-0x23464cd0" />
    </children>
  </item>
  <item nodeId="node-0x23464cd0">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1749">YES</temporary>
    <children>
      <child nodeId="node-0x26990f40" />
    </children>
  </item>
  <item nodeId="node-0x26990f40">
    <command xml:space="preserve">drong, spar with me</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;How about you spar with me!&quot;

Drong spars with yourself with the blue light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1748">YES</temporary>
  </item>
  <item nodeId="node-0x1181baf0">
    <command xml:space="preserve">fight yoda</command>
    <result xml:space="preserve">What do you want to fight Yoda with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1697">YES</temporary>
    <children>
      <child nodeId="node-0x25d75680" />
    </children>
  </item>
  <item nodeId="node-0x25d75680">
    <command xml:space="preserve">yoda, spar with drong</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1697">YES</temporary>
    <children>
      <child nodeId="node-0x26a8d4c0" />
    </children>
  </item>
  <item nodeId="node-0x26a8d4c0">
    <command xml:space="preserve">yoda, spar with drong</command>
    <result xml:space="preserve">(with the green light sabre)
&quot;Ok.&quot;
Yoda says &quot;I would prefer to spar with you!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1696">YES</temporary>
  </item>
  <item nodeId="node-0x2be85ea0">
    <command xml:space="preserve">yoda, attack me</command>
    <result xml:space="preserve">(with the green light sabre)
&quot;Ok.&quot;
BOOYoda says &quot;How about you fight me!&quot;
Yoda says &quot;You is a friend. I would sooner fight you!&quot;

Yoda attacks you with the green light sabre, causing 4 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1679">YES</temporary>
  </item>
  <item nodeId="node-0x26116d30">
    <command xml:space="preserve">drong, spar with me</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with yourself with the blue light sabre
Drong&apos;s experience points increases by -1.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x2bf5b3a0" />
    </children>
  </item>
  <item nodeId="node-0x2bf5b3a0">
    <command xml:space="preserve">yoda, spar with me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda spars with yourself with the green light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x269c7b20" />
    </children>
  </item>
  <item nodeId="node-0x269c7b20">
    <command xml:space="preserve">yoda, spar with drong</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda spars with Drong with the green light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x23486260" />
    </children>
  </item>
  <item nodeId="node-0x23486260">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 4.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x2bf80330" />
    </children>
  </item>
  <item nodeId="node-0x2bf80330">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 6.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x2692e250" />
    </children>
  </item>
  <item nodeId="node-0x2692e250">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 4.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x234ad4c0" />
    </children>
  </item>
  <item nodeId="node-0x234ad4c0">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with Yoda with the blue light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1776">YES</temporary>
  </item>
  <item nodeId="node-0x269581e0">
    <command xml:space="preserve">yoda, fight drong</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda says &quot;Drong is a friend. I would sooner fight you!&quot;

Yoda attacks Drong with the green light sabre, causing 2 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1708">YES</temporary>
    <children>
      <child nodeId="node-0x261681d0" />
      <child nodeId="node-0x1c04ea90" />
    </children>
  </item>
  <item nodeId="node-0x1c04ea90">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda says &quot;How about you fight me!&quot;

Yoda is unable to do that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1707">YES</temporary>
    <children>
      <child nodeId="node-0x2ba8f420" />
    </children>
  </item>
  <item nodeId="node-0x2ba8f420">
    <command xml:space="preserve">fight yoda</command>
    <result xml:space="preserve">What do you want to fight Yoda with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1707">YES</temporary>
    <children>
      <child nodeId="node-0x269004f0" />
    </children>
  </item>
  <item nodeId="node-0x269004f0">
    <command xml:space="preserve">sabre</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1707">YES</temporary>
    <children>
      <child nodeId="node-0x269e0430" />
    </children>
  </item>
  <item nodeId="node-0x269e0430">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[2] open right drawer
You open the right drawer, revealing a D battery.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] put battery in sabre
(the D battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1707">YES</temporary>
    <children>
      <child nodeId="node-0x2ba8dbd0" />
    </children>
  </item>
  <item nodeId="node-0x2ba8dbd0">
    <command xml:space="preserve">fight yoda</command>
    <result xml:space="preserve">(with the light sabre)
The sabre is not on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1706">YES</temporary>
  </item>
  <item nodeId="node-0x261681d0">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[2] open right drawer
You open the right drawer, revealing a D battery.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] put battery in sabre
(the D battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1673">YES</temporary>
    <children>
      <child nodeId="node-0x2bfd0450" />
    </children>
  </item>
  <item nodeId="node-0x2bfd0450">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1673">YES</temporary>
    <children>
      <child nodeId="node-0x26127350" />
    </children>
  </item>
  <item nodeId="node-0x26127350">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">&quot;Ok.&quot;
Yoda is unable to do that.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1673">YES</temporary>
    <children>
      <child nodeId="node-0x269ec230" />
    </children>
  </item>
  <item nodeId="node-0x269ec230">
    <command xml:space="preserve">yoda, spar with me</command>
    <result xml:space="preserve">(with the green light sabre)
&quot;Ok.&quot;
Yoda says &quot;How about you spar with me!&quot;

&quot;wrrym&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1673">YES</temporary>
    <children>
      <child nodeId="node-0x2ba3a370" />
    </children>
  </item>
  <item nodeId="node-0x2ba3a370">
    <command xml:space="preserve">yoda fight me with sabre</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1673">YES</temporary>
    <children>
      <child nodeId="node-0x1bf4c8f0" />
    </children>
  </item>
  <item nodeId="node-0x1bf4c8f0">
    <command xml:space="preserve">yoda, fight me with sabre</command>
    <result xml:space="preserve">There is no reply.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1673">YES</temporary>
    <children>
      <child nodeId="node-0x2ba0c7a0" />
    </children>
  </item>
  <item nodeId="node-0x2ba0c7a0">
    <command xml:space="preserve">yoda, fight yoda</command>
    <result xml:space="preserve">&quot;Ok.&quot;
Yoda is unable to do that.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1672">YES</temporary>
  </item>
</Skein>
