<?xml version="1.0"?>
<Skein rootNode="node-0x1914c40" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x13d49890" />
  <item nodeId="node-0x1914c40">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



StarWords
An Interactive Fiction by Campbell Burgess
Release 1 / Serial number 130924 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

The groom, Maud is here.

Drong is here.

Yoda is here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="341">NO</temporary>
    <children>
      <child nodeId="node-0x7b64d90" />
      <child nodeId="node-0x19145a0" />
      <child nodeId="node-0x1914c90" />
      <child nodeId="node-0xcd769e0" />
      <child nodeId="node-0x7b63ff0" />
      <child nodeId="node-0x7b64690" />
      <child nodeId="node-0x7b64230" />
      <child nodeId="node-0x13da0610" />
      <child nodeId="node-0x7b63b90" />
      <child nodeId="node-0x7b64c40" />
      <child nodeId="node-0x13aaa1f0" />
      <child nodeId="node-0xcd29790" />
    </children>
  </item>
  <item nodeId="node-0xcd29790">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[2] open right drawer
You open the right drawer, revealing a battery.

&gt;[3] get battery
(a battery)
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] put battery in sabre
(a battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;[6] press button
The light sabre&apos;s blade now glows blue.


&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="319">YES</temporary>
    <children>
      <child nodeId="node-0x13aa62b0" />
    </children>
  </item>
  <item nodeId="node-0x13aa62b0">
    <command xml:space="preserve">test all</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] test table
(Testing.)

&gt;[2] open left drawer
That&apos;s already open.


&gt;[3] open right drawer
That&apos;s already open.


&gt;[4] get battery
That seems to be a part of the light sabre.

&quot;vrrrm&quot;
&gt;[5] get sabre
You already have that.

&quot;crackle&quot;
&gt;[6] put battery in sabre
(first opening the light sabre)
(first taking the light sabre&apos;s battery compartment)

That seems to be a part of the light sabre.

&quot;wrrym&quot;
&gt;[7] press button
The light sabre&apos;s blue blade is extinguished.

&gt;[8] test spar
(Testing.)

&gt;[9] spar with yoda with sabre
The sabre is not on.

&gt;[10] again
The sabre is not on.

&gt;[11] again
The sabre is not on.

&gt;[12] again
The sabre is not on.

&gt;[13] again
The sabre is not on.

&gt;[14] again
The sabre is not on.

&gt;[15] again
The sabre is not on.

&gt;[16] again
The sabre is not on.

&gt;[17] test beyoda
(Testing.)

&gt;[18] yoda, follow me
&quot;I will not take instructions from one such as you!&quot;

&gt;[19] become yoda
You can only &quot;become&quot; a follower, and Yoda is NOT following you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="318">YES</temporary>
  </item>
  <item nodeId="node-0x13aaa1f0">
    <command xml:space="preserve">test all</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] test table
(Testing.)

&gt;[2] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[3] open right drawer
You open the right drawer, revealing a battery.

&gt;[4] get battery
(a battery)
Taken.

&gt;[5] get sabre
Taken.

&gt;[6] put battery in sabre
(a battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;[7] press button
The light sabre&apos;s blade now glows blue.


&gt;[8] test spar
(Testing.)

&gt;[9] spar with yoda with sabre
Yoda strikes like a viper while seeming to hover outside your range.
Yoda says &quot;Blind we are, if creation of this clone army we could not see.&quot;

Your experience points increases by 8.  

&gt;[10] again
Yoda easilly evades your reach.
Yoda says &quot;Death is a natural part of life. Rejoice for those around you who transform into the Force. Mourn them do not. Miss them do not. Attachment leads to jealously. The shadow of greed, that is.&quot;

Your experience points increases by 9.  

&gt;[11] again
Yoda performs an elegant backflip to avoid your well aimed stroke.
Yoda says &quot;Blind we are, if creation of this clone army we could not see.&quot;

Your experience points increases by 2.  

&gt;[12] again
Yoda easilly evades your reach.
Yoda says &quot;A Jedi&apos;s strength flows from the Force.&quot;

Your experience points increases by 5.  
&quot;hrrrm&quot;
&gt;[13] again
Yoda performs an elegant backflip to avoid your well aimed stroke.
Yoda says &quot;A Jedi must have the deepest commitment, the most serious mind. This one a long time have I watched. All his life has he looked away... to the future, to the horizon. Never his mind on where he was. Hmm? What he was doing. Hmph. Adventure. Heh. Excitement. Heh. A Jedi craves not these things.&quot;

Your experience points increases by 6.  
&quot;pop&quot;
&gt;[14] again
Yoda easilly evades your reach.
Yoda says &quot;Death is a natural part of life. Rejoice for those around you who transform into the Force. Mourn them do not. Miss them do not. Attachment leads to jealously. The shadow of greed, that is.&quot;

Your experience points increases by 7.  
&quot;crackle&quot;
&gt;[15] again
Yoda side steps your clumsy maneuver.
Yoda says &quot;Always pass on what you have learned.&quot;

Your experience points increases by 1.  
&quot;snap&quot;
&gt;[16] again
Yoda performs an elegant backflip to avoid your well aimed stroke.
Yoda says &quot;Death is a natural part of life. Rejoice for those around you who transform into the Force. Mourn them do not. Miss them do not. Attachment leads to jealously. The shadow of greed, that is.&quot;

Your experience points increases by 5.  Yoda says &quot;You&apos;re training is now complete!&quot;.  The force feels stronger in you now.  Drong will be you new padawan, Master Keav

&gt;[17] again
Yoda side steps your clumsy maneuver.
Yoda says &quot;Named must your fear be before banish it you can.&quot;


&gt;[18] again
Yoda easilly evades your reach.
Yoda says &quot;A Jedi must have the deepest commitment, the most serious mind. &quot;


&gt;[19] again
Yoda side steps your clumsy maneuver.
Yoda says &quot;Death is a natural part of life. Rejoice for those around you who transform into the Force. Mourn them do not. Miss them do not. Attachment leads to jealously. The shadow of greed, that is.&quot;

&quot;vrrrm&quot;
&gt;[20] again
Yoda performs an elegant backflip to avoid your well aimed stroke.
Yoda says &quot;A Jedi must have the deepest commitment, the most serious mind. This one a long time have I watched. All his life has he looked away... to the future, to the horizon. Never his mind on where he was. Hmm? What he was doing. Hmph. Adventure. Heh. Excitement. Heh. A Jedi craves not these things.&quot;


&gt;[21] test beyoda
(Testing.)

&gt;[22] yoda, follow me
&quot;Yes, master jedi.&quot;
Yoda says &quot;Ok, I will follow you.&quot;


&gt;[23] become yoda
I feel quite Yoda-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0xcd090b0" />
      <child nodeId="node-0xcaf23a0" />
      <child nodeId="node-0x98ea7f0" />
    </children>
  </item>
  <item nodeId="node-0x98ea7f0">
    <command xml:space="preserve">maud, follow me</command>
    <result xml:space="preserve">murmours &quot;I feel compelled to … following&quot;Maud says &quot;Ok, I will follow you.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="293">YES</temporary>
    <children>
      <child nodeId="node-0xcd36960" />
    </children>
  </item>
  <item nodeId="node-0xcd36960">
    <command xml:space="preserve">maud, go n</command>
    <result xml:space="preserve">murmours &quot;I feel compelled to … going&quot;Maud goes north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
  </item>
  <item nodeId="node-0xcaf23a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

The clone warrior turns to face you, wielding a laser rifle and a clone blaster.
The bounty hunter fixes on you, menacing a shock rifle and a bounty blaster.

Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

Keav is here.

A clone of the Empire is here.

One of Jabba&apos;s bounty hunters is here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x13a0cf90" />
    </children>
  </item>
  <item nodeId="node-0x13a0cf90">
    <command xml:space="preserve">clone, kill bounty hunter with sabre</command>
    <result xml:space="preserve">There is no reply.

Keav attacks the bounty hunter with the light sabre, causing 2 points of damage!

The clone warrior attacks Keav with the clone blaster, causing 5 points of damage!

The bounty hunter attacks Keav with the shock rifle, causing 3 points of damage!

Drong arrives from the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0xca19c60" />
    </children>
  </item>
  <item nodeId="node-0xca19c60">
    <command xml:space="preserve">clone, kill bounty hunter with laser rifle</command>
    <result xml:space="preserve">mutters &quot;I need to … attacking it with .. the bounty hunter&quot;
the clone warrior says &quot;The bounty hunter is a friend. I would sooner fight you!&quot;

The clone warrior is unable to do that.

Drong attacks the bounty hunter with the light sabre, causing 0 points of damage!

Keav attacks the clone warrior with the light sabre, causing 2 points of damage!

The clone warrior attacks Keav with the clone blaster, causing 2 points of damage!

The bounty hunter attacks you with the bounty blaster, causing 0 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x13d10d80" />
    </children>
  </item>
  <item nodeId="node-0x13d10d80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

The groom, Maud is here.

Keav arrives from the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x13d78c10" />
    </children>
  </item>
  <item nodeId="node-0x13d78c10">
    <command xml:space="preserve">maud, go s</command>
    <result xml:space="preserve">murmours &quot;I feel compelled to … going .. the south&quot;
Maud goes south.

Drong arrives from the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="329">YES</temporary>
  </item>
  <item nodeId="node-0xcd090b0">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda performs an elegant backflip to avoid your well aimed stroke.
Yoda says &quot;Blind we are, if creation of this clone army we could not see.&quot;

Your experience points increases by 5.  
&quot;pop&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="324">YES</temporary>
    <children>
      <child nodeId="node-0xcde9270" />
    </children>
  </item>
  <item nodeId="node-0xcde9270">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda side steps your clumsy maneuver.
Yoda says &quot;Train yourself to let go of everything you fear to lose.&quot;

Your experience points increases by 2.  Yoda says &quot;You&apos;re training is now complete!&quot;.  The force feels stronger in you now.  Drong will be you new padawan, Master Keav
&quot;vrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="324">YES</temporary>
    <children>
      <child nodeId="node-0xcd5d800" />
      <child nodeId="node-0x1907920" />
    </children>
  </item>
  <item nodeId="node-0x1907920">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone of the Empire is here.

One of Jabba&apos;s bounty hunters is here.

The clone warrior fixes on you, wielding a laser rifle and a clone blaster.
The bounty hunter faces you, menacing a shock rifle and a bounty blaster.

Drong arrives from the north.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="324">YES</temporary>
    <children>
      <child nodeId="node-0x98faa40" />
    </children>
  </item>
  <item nodeId="node-0x98faa40">
    <command xml:space="preserve">clone, kill bounty hunter with laser rifle</command>
    <result xml:space="preserve">&quot;Do I know you?&quot;

Drong attacks the clone warrior with the light sabre, causing 0 points of damage!

The clone warrior attacks Drong with the laser rifle, causing 1 point of damage!

The bounty hunter attacks Drong with the bounty blaster, causing 3 points of damage!

&quot;crackle&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="323">YES</temporary>
  </item>
  <item nodeId="node-0xcd5d800">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda easilly evades your reach.
Yoda says &quot;I cannot teach him. The boy has no patience.&quot;

Your experience points increases by 4.  
&quot;hrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="317">YES</temporary>
    <children>
      <child nodeId="node-0xcdab340" />
      <child nodeId="node-0x7e28e90" />
    </children>
  </item>
  <item nodeId="node-0x7e28e90">
    <command xml:space="preserve">yoda, follow me</command>
    <result xml:space="preserve">&quot;Yes, master jedi.&quot;
Yoda says &quot;Ok, I will follow you.&quot;


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0xcdb1f80" />
    </children>
  </item>
  <item nodeId="node-0xcdb1f80">
    <command xml:space="preserve">become yoda</command>
    <result xml:space="preserve">I feel quite Yoda-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0xcd57760" />
    </children>
  </item>
  <item nodeId="node-0xcd57760">
    <command xml:space="preserve">maud, follow me</command>
    <result xml:space="preserve">murmours &quot;I feel compelled to … following .. yourself&quot;Maud says &quot;Ok, I will follow you.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="301">YES</temporary>
    <children>
      <child nodeId="node-0xca98d30" />
    </children>
  </item>
  <item nodeId="node-0xca98d30">
    <command xml:space="preserve">maud, go n</command>
    <result xml:space="preserve">murmours &quot;I feel compelled to … going .. the north&quot;Maud goes north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="300">YES</temporary>
  </item>
  <item nodeId="node-0xcdab340">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="317">YES</temporary>
    <children>
      <child nodeId="node-0x604990" />
    </children>
  </item>
  <item nodeId="node-0x604990">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="317">YES</temporary>
    <children>
      <child nodeId="node-0x98b24d0" />
    </children>
  </item>
  <item nodeId="node-0x98b24d0">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda side steps your clumsy maneuver.
Yoda says &quot;I cannot teach him. The boy has no patience.&quot;

Your experience points increases by 3.  
&quot;pop&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="317">YES</temporary>
    <children>
      <child nodeId="node-0xcde79f0" />
    </children>
  </item>
  <item nodeId="node-0xcde79f0">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda strikes like a viper while seeming to hover outside your range.
Yoda says &quot;Blind we are, if creation of this clone army we could not see.&quot;

Your experience points increases by 1.  Yoda says &quot;You&apos;re training is now complete!&quot;.  The force feels stronger in you now.  Drong will be you new padawan, Master Keav
&quot;snap&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="317">YES</temporary>
    <children>
      <child nodeId="node-0x13d0cf10" />
    </children>
  </item>
  <item nodeId="node-0x13d0cf10">
    <command xml:space="preserve">yoda, follow me</command>
    <result xml:space="preserve">&quot;Yes, master jedi.&quot;
Yoda says &quot;Ok, I will follow you.&quot;

&quot;vrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="317">YES</temporary>
    <children>
      <child nodeId="node-0xcacf570" />
    </children>
  </item>
  <item nodeId="node-0xcacf570">
    <command xml:space="preserve">become yoda</command>
    <result xml:space="preserve">I feel quite Yoda-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="317">YES</temporary>
    <children>
      <child nodeId="node-0xcdfb800" />
    </children>
  </item>
  <item nodeId="node-0xcdfb800">
    <command xml:space="preserve">maud, go s</command>
    <result xml:space="preserve">murmours &quot;I feel compelled to … going .. the south&quot;
Maud goes south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="317">YES</temporary>
    <children>
      <child nodeId="node-0xcdae780" />
    </children>
  </item>
  <item nodeId="node-0xcdae780">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

The clone warrior turns to face you, wielding a laser rifle and a clone blaster.
The bounty hunter fixes on you, pointing a shock rifle and a bounty blaster.

Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

Keav is here.

The groom, Maud is here.

A clone of the Empire is here.

One of Jabba&apos;s bounty hunters is here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="317">YES</temporary>
    <children>
      <child nodeId="node-0xcd7e660" />
    </children>
  </item>
  <item nodeId="node-0xcd7e660">
    <command xml:space="preserve">clone, kill bounty hunter with laser rifle</command>
    <result xml:space="preserve">murmours &quot;I feel compelled to … attacking it with .. the bounty hunter&quot;
the clone warrior says &quot;The bounty hunter is a friend. I would sooner fight you!&quot;

The clone warrior is unable to do that.

Keav attacks the bounty hunter with the light sabre, causing 1 point of damage!

The clone warrior attacks Keav with the laser rifle, causing 0 points of damage!

The bounty hunter attacks Keav with the shock rifle, causing 3 points of damage!

Drong arrives from the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="317">YES</temporary>
    <children>
      <child nodeId="node-0x13d9f7b0" />
    </children>
  </item>
  <item nodeId="node-0x13d9f7b0">
    <command xml:space="preserve">become keave</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="317">YES</temporary>
    <children>
      <child nodeId="node-0xcdc58f0" />
    </children>
  </item>
  <item nodeId="node-0xcdc58f0">
    <command xml:space="preserve">become keav</command>
    <result xml:space="preserve">I feel quite Keav-ish now.

Drong attacks the bounty hunter with the light sabre, causing 0 points of damage!

Yoda turns to face the bounty hunter, menacing a light sabre.

The clone warrior attacks Yoda with the laser rifle, causing 5 points of damage!

The bounty hunter attacks Drong with the bounty blaster, causing 3 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="317">YES</temporary>
    <children>
      <child nodeId="node-0xcde1020" />
    </children>
  </item>
  <item nodeId="node-0xcde1020">
    <command xml:space="preserve">clone, kill bounty hunter with laser rifle</command>
    <result xml:space="preserve">&quot;Do I know you?&quot;

Drong attacks the bounty hunter with the light sabre, causing 0 points of damage!

Yoda attacks the clone warrior with the light sabre, causing 0 points of damage!

The clone warrior attacks Drong with the clone blaster, causing 4 points of damage!

The bounty hunter attacks Yoda with the shock rifle, causing 7 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="316">YES</temporary>
  </item>
  <item nodeId="node-0x7b64c40">
    <command xml:space="preserve">test tbale</command>
    <result xml:space="preserve">&gt;--&gt; The following tests are available:
&apos;test table&apos;
&apos;test me&apos;
&apos;test first&apos;
&apos;test second&apos;
&apos;test sabre&apos;
&apos;test spar&apos;
&apos;test all&apos;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x7b64cb0" />
    </children>
  </item>
  <item nodeId="node-0x7b64cb0">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[2] open right drawer
You open the right drawer, revealing a battery.

&gt;[3] get battery
(a battery)
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] put battery in sabre
(a battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;[6] press button
The light sabre&apos;s blade now glows blue.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x7b64d20" />
    </children>
  </item>
  <item nodeId="node-0x7b64d20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone of the Empire is here.

One of Jabba&apos;s bounty hunters is here.

OFFGUARD
OFFGUARD

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="472">YES</temporary>
  </item>
  <item nodeId="node-0x7b63b90">
    <command xml:space="preserve">Yoda, follow me</command>
    <result xml:space="preserve">Yoda says &quot;Ok, I will follow yourself.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x7b63c00" />
    </children>
  </item>
  <item nodeId="node-0x7b63c00">
    <command xml:space="preserve">Yoda, follow drong</command>
    <result xml:space="preserve">Yoda says &quot;Ok, I will follow Drong.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x7b63c70" />
    </children>
  </item>
  <item nodeId="node-0x7b63c70">
    <command xml:space="preserve">relations</command>
    <result xml:space="preserve">Follower relates various persons to one person:
  Yoda  &gt;=&gt;  Drong
Ally relates people to each other:
  Drong  &lt;=&gt;  yourself
  Yoda  &lt;=&gt;  yourself
  Yoda  &lt;=&gt;  Drong
  The bounty hunter  &lt;=&gt;  the clone warrior
Enemy relates people to each other:
  The clone warrior  &lt;=&gt;  yourself
  The clone warrior  &lt;=&gt;  Drong
  The clone warrior  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  yourself
  The bounty hunter  &lt;=&gt;  Drong
  The bounty hunter  &lt;=&gt;  Yoda

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x7b63ce0" />
    </children>
  </item>
  <item nodeId="node-0x7b63ce0">
    <command xml:space="preserve">drong, follow me</command>
    <result xml:space="preserve">Drong says &quot;Ok, I will follow yourself.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x7b63d50" />
    </children>
  </item>
  <item nodeId="node-0x7b63d50">
    <command xml:space="preserve">me, follow drong</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x7b63dc0" />
    </children>
  </item>
  <item nodeId="node-0x7b63dc0">
    <command xml:space="preserve">relations</command>
    <result xml:space="preserve">Follower relates various persons to one person:
  Drong  &gt;=&gt;  yourself
  Yoda  &gt;=&gt;  Drong
Ally relates people to each other:
  Drong  &lt;=&gt;  yourself
  Yoda  &lt;=&gt;  yourself
  Yoda  &lt;=&gt;  Drong
  The bounty hunter  &lt;=&gt;  the clone warrior
Enemy relates people to each other:
  The clone warrior  &lt;=&gt;  yourself
  The clone warrior  &lt;=&gt;  Drong
  The clone warrior  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  yourself
  The bounty hunter  &lt;=&gt;  Drong
  The bounty hunter  &lt;=&gt;  Yoda

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x7b63e30" />
    </children>
  </item>
  <item nodeId="node-0x7b63e30">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[2] open right drawer
You open the right drawer, revealing a D battery.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] put battery in sabre
(the D battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x7b63ea0" />
    </children>
  </item>
  <item nodeId="node-0x7b63ea0">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x7b63f10" />
    </children>
  </item>
  <item nodeId="node-0x7b63f10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the laser rifle, causing 4 points of damage!

The bounty hunter attacks you with the shock rifle, causing 3 points of damage!

Drong arrives from the north.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x7b63930" />
    </children>
  </item>
  <item nodeId="node-0x7b63930">
    <command xml:space="preserve">hit clone with rifle</command>
    <result xml:space="preserve">Which do you mean, the laser rifle or the shock rifle?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x7b639a0" />
    </children>
  </item>
  <item nodeId="node-0x7b639a0">
    <command xml:space="preserve">hit clone with sabre</command>
    <result xml:space="preserve">(the clone warrior with the light sabre)
You missed the clone warrior
Drong attacks the bounty hunter with the blue light sabre, causing 3 points of damage!

The clone warrior attacks Drong with the clone blaster, causing 0 points of damage!

The bounty hunter attacks Drong with the bounty blaster, causing 2 points of damage!

&quot;vrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x7b63a10" />
    </children>
  </item>
  <item nodeId="node-0x7b63a10">
    <command xml:space="preserve">clone, attack drong with blaster</command>
    <result xml:space="preserve">(the clone blaster)
The clone warrior attacks Drong with the clone blaster, causing 4 points of damage!

Drong attacks the clone warrior with the blue light sabre, causing 2 points of damage!

The clone warrior attacks you with the laser rifle, causing 5 points of damage!

The bounty hunter attacks Drong with the shock rifle, causing 7 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x7b641c0" />
    </children>
  </item>
  <item nodeId="node-0x7b641c0">
    <command xml:space="preserve">clone, attack hunter with blaster</command>
    <result xml:space="preserve">(the clone blaster)
the clone warrior says &quot;The bounty hunter is a friend. I would sooner fight you!&quot;

The clone warrior is unable to do that.

Drong attacks the bounty hunter with the blue light sabre, causing 4 points of damage!

The clone warrior attacks Drong with the laser rifle, causing 1 point of damage!

The bounty hunter attacks Drong with the bounty blaster, causing 0 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1840">YES</temporary>
  </item>
  <item nodeId="node-0x13da0610">
    <command xml:space="preserve">maud, go n</command>
    <result xml:space="preserve">murmours &quot;I feel compelled to … going .. the north&quot;
Maud goes north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="341">YES</temporary>
    <children>
      <child nodeId="node-0x13d39160" />
    </children>
  </item>
  <item nodeId="node-0x13d39160">
    <command xml:space="preserve">test all</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] test table
(Testing.)

&gt;[2] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[3] open right drawer
You open the right drawer, revealing a battery.

&gt;[4] get battery
(a battery)
Taken.

&gt;[5] get sabre
Taken.

&gt;[6] put battery in sabre
(a battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;[7] press button
The light sabre&apos;s blade now glows blue.

&quot;snap&quot;
&gt;[8] test spar
(Testing.)

&gt;[9] spar with yoda with sabre
Yoda side steps your clumsy maneuver.
Yoda says &quot;I cannot teach him. The boy has no patience.&quot;

Your experience points increases by 4.  

&gt;[10] again
Yoda easilly evades your reach.
Yoda says &quot;Blind we are, if creation of this clone army we could not see.&quot;

Your experience points increases by 1.  
&quot;vrrrm&quot;
&gt;[11] again
Yoda strikes like a viper while seeming to hover outside your range.
Yoda says &quot;Size matters not. Look at me. Judge me by my size, do you?  Hmm?  Hmm.  And well you should not.  For my ally is the Force, and a powerful ally it is. Life creates it, makes it grow. Its energy surrounds us and binds us. Luminous beings are we, not this crude matter. You must feel the Force around you; here, between you, me, the tree, the rock, everywhere, yes. Even between the land and the ship.&quot;

Your experience points increases by 4.  

&gt;[12] again
Yoda side steps your clumsy maneuver.
Yoda says &quot;A Jedi must have the deepest commitment, the most serious mind. This one a long time have I watched. All his life has he looked away... to the future, to the horizon. Never his mind on where he was. Hmm? What he was doing. Hmph. Adventure. Heh. Excitement. Heh. A Jedi craves not these things.&quot;

Your experience points increases by 6.  
&quot;snap&quot;
&gt;[13] again
Yoda strikes like a viper while seeming to hover outside your range.
Yoda says &quot;Yes, a Jedi&apos;s strength flows from the Force. But beware of the dark side. Anger, fear, aggression; the dark side of the Force are they. Easily they flow, quick to join you in a fight. If once you start down the dark path, forever will it dominate your destiny, consume you it will, as it did Obi-Wan&apos;s apprentice.&quot;

Your experience points increases by 3.  
&quot;hrrrm&quot;
&gt;[14] again
Yoda side steps your clumsy maneuver.
Yoda says &quot;A Jedi must have the deepest commitment, the most serious mind. &quot;

Your experience points increases by 7.  
&quot;snap&quot;
&gt;[15] again
Yoda performs an elegant backflip to avoid your well aimed stroke.
Yoda says &quot;And well you should not. For my ally in the Force. And a powerful ally it is. Life creates it, makes it grow. It&apos;s energy surrounds us and binds us. Luminous beings are we...(Yoda pinches Luke&apos;s shoulder)...not this crude matter. (a sweeping gesture) You must feel the Force around you. (gesturing) Here, between you...me...the tree...the rock...everywhere! Yes, even between this land and that ship!&quot;

Your experience points increases by 0.  
&quot;crackle&quot;
&gt;[16] again
Yoda side steps your clumsy maneuver.
Yoda says &quot;Blind we are, if creation of this clone army we could not see.&quot;

Your experience points increases by 7.  

&gt;[17] again
Yoda easilly evades your reach.
Yoda says &quot;A Jedi&apos;s strength flows from the Force.&quot;

Your experience points increases by 2.  

&gt;[18] again
Yoda side steps your clumsy maneuver.
Yoda says &quot;Ready are you? What know you of ready? For eight hundred years have I trained Jedi. My own counsel will I keep on who is to be trained. A Jedi must have the deepest commitment, the most serious mind. This one a long time have I watched. All his life has he looked away... to the future, to the horizon. Never his mind on where he was. Hmm? What he was doing. Hmph. Adventure. Heh. Excitement. Heh. A Jedi craves not these things. You are reckless.&quot;

Your experience points increases by 6.  Yoda says &quot;You&apos;re training is now complete!&quot;.  The force feels stronger in you now.  Drong will be you new padawan, Master Keav

&gt;[19] again
Yoda strikes like a viper while seeming to hover outside your range.
Yoda says &quot;And well you should not. For my ally in the Force. And a powerful ally it is. Life creates it, makes it grow. It&apos;s energy surrounds us and binds us. Luminous beings are we...(Yoda pinches Luke&apos;s shoulder)...not this crude matter. (a sweeping gesture) You must feel the Force around you. (gesturing) Here, between you...me...the tree...the rock...everywhere! Yes, even between this land and that ship!&quot;


&gt;[20] again
Yoda easilly evades your reach.
Yoda says &quot;Ohhh. Great warrior. Wars not make one great.&quot;

&quot;wrrym&quot;
&gt;[21] test beyoda
(Testing.)

&gt;[22] yoda, follow me
&quot;Yes, master jedi.&quot;
Yoda says &quot;Ok, I will follow you.&quot;


&gt;[23] become yoda
I feel quite Yoda-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="341">YES</temporary>
    <children>
      <child nodeId="node-0x13d8c560" />
    </children>
  </item>
  <item nodeId="node-0x13d8c560">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

The clone warrior fixes on you, menacing a laser rifle and a clone blaster.
The bounty hunter turns to face you, wielding a shock rifle and a bounty blaster.

Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

Keav is here.

A clone of the Empire is here.

One of Jabba&apos;s bounty hunters is here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="341">YES</temporary>
    <children>
      <child nodeId="node-0x7e73ca0" />
    </children>
  </item>
  <item nodeId="node-0x7e73ca0">
    <command xml:space="preserve">clone, kill hunter with laser rifle</command>
    <result xml:space="preserve">mutters &quot;I need to … attacking it with .. the bounty hunter&quot;
the clone warrior says &quot;The bounty hunter is a friend. I would sooner fight you!&quot;

The clone warrior is unable to do that.

Keav attacks the clone warrior with the light sabre, causing 4 points of damage!

The clone warrior attacks Keav with the clone blaster, causing 4 points of damage!

The bounty hunter attacks you with the shock rifle, causing 4 points of damage!

Drong arrives from the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="341">YES</temporary>
    <children>
      <child nodeId="node-0x7e69880" />
    </children>
  </item>
  <item nodeId="node-0x7e69880">
    <command xml:space="preserve">clone, follow me</command>
    <result xml:space="preserve">mutters &quot;I need to … following .. yourself&quot;
The clone warrior says &quot;Ok, I will follow you.&quot;

Drong attacks the bounty hunter with the light sabre, causing 0 points of damage!

Keav attacks the bounty hunter with the light sabre, causing 10 points of damage!

The clone warrior attacks Keav with the laser rifle, causing 3 points of damage!

The bounty hunter attacks Drong with the bounty blaster, causing 5 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="341">YES</temporary>
    <children>
      <child nodeId="node-0x13dc1400" />
    </children>
  </item>
  <item nodeId="node-0x13dc1400">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Keav arrives from the south.

The clone warrior arrives from the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="341">YES</temporary>
    <children>
      <child nodeId="node-0xca158b0" />
    </children>
  </item>
  <item nodeId="node-0xca158b0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

A clone of the Empire is here.

Keav is here.

The clone warrior attacks you with the clone blaster, causing 2 points of damage!

Keav attacks the clone warrior with the light sabre, causing 2 points of damage!

Drong arrives from the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="341">YES</temporary>
    <children>
      <child nodeId="node-0x13d11b60" />
    </children>
  </item>
  <item nodeId="node-0x13d11b60">
    <command xml:space="preserve">become clonw</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="341">YES</temporary>
    <children>
      <child nodeId="node-0x13d49890" />
    </children>
  </item>
  <item nodeId="node-0x13d49890">
    <command xml:space="preserve">become clone</command>
    <result xml:space="preserve">(the clone warrior)
You can only &quot;become&quot; an ally, and the clone warrior is NOT an ally of yours.

Drong attacks the clone warrior with the light sabre, causing 0 points of damage!

The clone warrior attacks you with the clone blaster, causing 2 points of damage!

Keav attacks the clone warrior with the light sabre, causing 9 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="340">YES</temporary>
  </item>
  <item nodeId="node-0x7b64230">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 1.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1749">YES</temporary>
    <children>
      <child nodeId="node-0x7b64310" />
      <child nodeId="node-0x7b642a0" />
    </children>
  </item>
  <item nodeId="node-0x7b642a0">
    <command xml:space="preserve">yoda, spar with drong</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda says &quot;I would prefer to spar with you!&quot;

Yoda spars Drong with the green light sabre
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1738">YES</temporary>
  </item>
  <item nodeId="node-0x7b64310">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 7.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1749">YES</temporary>
    <children>
      <child nodeId="node-0x7b64380" />
    </children>
  </item>
  <item nodeId="node-0x7b64380">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 6.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1749">YES</temporary>
    <children>
      <child nodeId="node-0x7b643f0" />
    </children>
  </item>
  <item nodeId="node-0x7b643f0">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1749">YES</temporary>
    <children>
      <child nodeId="node-0x7b64460" />
    </children>
  </item>
  <item nodeId="node-0x7b64460">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1749">YES</temporary>
    <children>
      <child nodeId="node-0x7b644d0" />
    </children>
  </item>
  <item nodeId="node-0x7b644d0">
    <command xml:space="preserve">drong, spar with me</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;How about you spar with me!&quot;

Drong spars with yourself with the blue light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1748">YES</temporary>
  </item>
  <item nodeId="node-0x7b64690">
    <command xml:space="preserve">drong, spar with me</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with yourself with the blue light sabre
Drong&apos;s experience points increases by -1.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x7b64700" />
    </children>
  </item>
  <item nodeId="node-0x7b64700">
    <command xml:space="preserve">yoda, spar with me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda spars with yourself with the green light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x7b64770" />
    </children>
  </item>
  <item nodeId="node-0x7b64770">
    <command xml:space="preserve">yoda, spar with drong</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda spars with Drong with the green light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x7b647e0" />
    </children>
  </item>
  <item nodeId="node-0x7b647e0">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 4.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x7b64850" />
    </children>
  </item>
  <item nodeId="node-0x7b64850">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 6.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x7b648c0" />
    </children>
  </item>
  <item nodeId="node-0x7b648c0">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 4.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x7b63f80" />
    </children>
  </item>
  <item nodeId="node-0x7b63f80">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with Yoda with the blue light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1776">YES</temporary>
  </item>
  <item nodeId="node-0x7b63ff0">
    <command xml:space="preserve">yoda, track me</command>
    <result xml:space="preserve">Yoda tracks yourself

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1823">YES</temporary>
    <children>
      <child nodeId="node-0x7b64060" />
    </children>
  </item>
  <item nodeId="node-0x7b64060">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1823">YES</temporary>
    <children>
      <child nodeId="node-0x7b640d0" />
    </children>
  </item>
  <item nodeId="node-0x7b640d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Yoda arrives from the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1822">YES</temporary>
  </item>
  <item nodeId="node-0xcd769e0">
    <command xml:space="preserve">maude, go s</command>
    <result xml:space="preserve">You seem to want to talk to someone, but I can&apos;t see whom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="332">YES</temporary>
    <children>
      <child nodeId="node-0x9818a80" />
    </children>
  </item>
  <item nodeId="node-0x9818a80">
    <command xml:space="preserve">maud, go s</command>
    <result xml:space="preserve">
*** Run-time problem P10: Since the south is not allowed the property &quot;suggestion&quot;, it is against the rules to try to use it.

murmours &quot;I feel compelled to … going .. the south&quot;
Maud goes south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="331">YES</temporary>
  </item>
  <item nodeId="node-0x1914c90">
    <command xml:space="preserve">yoda, fight yoda</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda  says &quot;Don&apos;t be absurd.&quot;

Yoda is unable to do that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1713">YES</temporary>
  </item>
  <item nodeId="node-0x19145a0">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda  says &quot;I will not fight you, my friend.

Yoda is unable to do that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x19145f0" />
    </children>
  </item>
  <item nodeId="node-0x19145f0">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[2] open right drawer
You open the right drawer, revealing a D battery.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] put battery in sabre
(the D battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x19148f0" />
    </children>
  </item>
  <item nodeId="node-0x19148f0">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x1914960" />
    </children>
  </item>
  <item nodeId="node-0x1914960">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda  says &quot;I will not fight you, my friend.

Yoda is unable to do that.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x19149d0" />
    </children>
  </item>
  <item nodeId="node-0x19149d0">
    <command xml:space="preserve">fight yoda</command>
    <result xml:space="preserve">(with the light sabre)
Ooh I think this is a mistake.
You attack Yoda with the light sabre, causing 2 points of damage!

&quot;crackle&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x7b63390" />
    </children>
  </item>
  <item nodeId="node-0x7b63390">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda attacks you with the green light sabre, causing 5 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x7b633e0" />
    </children>
  </item>
  <item nodeId="node-0x7b633e0">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda attacks you with the green light sabre, causing 7 points of damage!

&quot;pop&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x7b63430" />
    </children>
  </item>
  <item nodeId="node-0x7b63430">
    <command xml:space="preserve">fight yoda</command>
    <result xml:space="preserve">(with the light sabre)
If you are very lucky you&apos;ll live long enough to regret this.
You attack Yoda with the light sabre, causing 2 points of damage!

Yoda attacks you with the green light sabre, causing 8 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x7b63480" />
    </children>
  </item>
  <item nodeId="node-0x7b63480">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda is going to play for keeps.

Yoda attacks you with the green light sabre, causing 4 points of damage!

&quot;wrrym&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x7b634f0" />
    </children>
  </item>
  <item nodeId="node-0x7b634f0">
    <command xml:space="preserve">yoda, spar with me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda says &quot;How about you spar with me!&quot;

yourself is going to play for keeps.

Yoda is unable to do that.

Yoda attacks you with the green light sabre, causing 5 points of damage!

&quot;crackle&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x7b63620" />
    </children>
  </item>
  <item nodeId="node-0x7b63620">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the clone blaster, causing 0 points of damage!

The bounty hunter attacks you with the shock rifle, finishing you off!



    *** The End ***


In that game you scored 0 out of a possible 0, in 15 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1723">YES</temporary>
  </item>
  <item nodeId="node-0x7b64d90">
    <command xml:space="preserve">yoda track me</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1825">YES</temporary>
    <children>
      <child nodeId="node-0x7b64e00" />
    </children>
  </item>
  <item nodeId="node-0x7b64e00">
    <command xml:space="preserve">yoda, track me</command>
    <result xml:space="preserve">Yoda says &quot;Ok, I will follow yourself.
&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1824">YES</temporary>
  </item>
</Skein>
