<?xml version="1.0"?>
<Skein rootNode="node-0x731fc10" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xd1914b0" />
  <item nodeId="node-0x731fc10">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



StarWords
An Interactive Fiction by Campbell Burgess
Release 1 / Serial number 130916 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Yoda is here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">NO</temporary>
    <children>
      <child nodeId="node-0x73ba940" />
      <child nodeId="node-0x731fc60" />
      <child nodeId="node-0x225ea0" />
      <child nodeId="node-0x73ba400" />
      <child nodeId="node-0x73ba0f0" />
      <child nodeId="node-0x73b9fa0" />
      <child nodeId="node-0x73b9c90" />
      <child nodeId="node-0x73ba5c0" />
      <child nodeId="node-0x330eec0" />
      <child nodeId="node-0x73b7c60" />
      <child nodeId="node-0x731fe90" />
    </children>
  </item>
  <item nodeId="node-0x731fe90">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda  says &quot;I will not fight you, my friend.

Yoda is unable to do that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x7320120" />
    </children>
  </item>
  <item nodeId="node-0x7320120">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[2] open right drawer
You open the right drawer, revealing a D battery.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] put battery in sabre
(the D battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x7320190" />
    </children>
  </item>
  <item nodeId="node-0x7320190">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x7320200" />
    </children>
  </item>
  <item nodeId="node-0x7320200">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda  says &quot;I will not fight you, my friend.

Yoda is unable to do that.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x73b7960" />
    </children>
  </item>
  <item nodeId="node-0x73b7960">
    <command xml:space="preserve">fight yoda</command>
    <result xml:space="preserve">(with the light sabre)
Ooh I think this is a mistake.
You attack Yoda with the light sabre, causing 2 points of damage!

&quot;crackle&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x73b79b0" />
    </children>
  </item>
  <item nodeId="node-0x73b79b0">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda attacks you with the green light sabre, causing 5 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x73b7a00" />
    </children>
  </item>
  <item nodeId="node-0x73b7a00">
    <command xml:space="preserve">yoda, fight me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda attacks you with the green light sabre, causing 7 points of damage!

&quot;pop&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x73b7a50" />
    </children>
  </item>
  <item nodeId="node-0x73b7a50">
    <command xml:space="preserve">fight yoda</command>
    <result xml:space="preserve">(with the light sabre)
If you are very lucky you&apos;ll live long enough to regret this.
You attack Yoda with the light sabre, causing 2 points of damage!

Yoda attacks you with the green light sabre, causing 8 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x73b7ac0" />
    </children>
  </item>
  <item nodeId="node-0x73b7ac0">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the light sabre)
Yoda is going to play for keeps.

Yoda attacks you with the green light sabre, causing 4 points of damage!

&quot;wrrym&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x73b7bf0" />
    </children>
  </item>
  <item nodeId="node-0x73b7bf0">
    <command xml:space="preserve">yoda, spar with me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda says &quot;How about you spar with me!&quot;

yourself is going to play for keeps.

Yoda is unable to do that.

Yoda attacks you with the green light sabre, causing 5 points of damage!

&quot;crackle&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1724">YES</temporary>
    <children>
      <child nodeId="node-0x7320290" />
    </children>
  </item>
  <item nodeId="node-0x7320290">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the clone blaster, causing 0 points of damage!

The bounty hunter attacks you with the shock rifle, finishing you off!



    *** The End ***


In that game you scored 0 out of a possible 0, in 15 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1723">YES</temporary>
  </item>
  <item nodeId="node-0x73b7c60">
    <command xml:space="preserve">Yoda, follow me</command>
    <result xml:space="preserve">Yoda says &quot;Ok, I will follow yourself.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x73b7cd0" />
    </children>
  </item>
  <item nodeId="node-0x73b7cd0">
    <command xml:space="preserve">Yoda, follow drong</command>
    <result xml:space="preserve">Yoda says &quot;Ok, I will follow Drong.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x73b7d40" />
    </children>
  </item>
  <item nodeId="node-0x73b7d40">
    <command xml:space="preserve">relations</command>
    <result xml:space="preserve">Follower relates various persons to one person:
  Yoda  &gt;=&gt;  Drong
Ally relates people to each other:
  Drong  &lt;=&gt;  yourself
  Yoda  &lt;=&gt;  yourself
  Yoda  &lt;=&gt;  Drong
  The bounty hunter  &lt;=&gt;  the clone warrior
Enemy relates people to each other:
  The clone warrior  &lt;=&gt;  yourself
  The clone warrior  &lt;=&gt;  Drong
  The clone warrior  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  yourself
  The bounty hunter  &lt;=&gt;  Drong
  The bounty hunter  &lt;=&gt;  Yoda

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x73b7db0" />
    </children>
  </item>
  <item nodeId="node-0x73b7db0">
    <command xml:space="preserve">drong, follow me</command>
    <result xml:space="preserve">Drong says &quot;Ok, I will follow yourself.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x73b7e20" />
    </children>
  </item>
  <item nodeId="node-0x73b7e20">
    <command xml:space="preserve">me, follow drong</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x73b7e90" />
    </children>
  </item>
  <item nodeId="node-0x73b7e90">
    <command xml:space="preserve">relations</command>
    <result xml:space="preserve">Follower relates various persons to one person:
  Drong  &gt;=&gt;  yourself
  Yoda  &gt;=&gt;  Drong
Ally relates people to each other:
  Drong  &lt;=&gt;  yourself
  Yoda  &lt;=&gt;  yourself
  Yoda  &lt;=&gt;  Drong
  The bounty hunter  &lt;=&gt;  the clone warrior
Enemy relates people to each other:
  The clone warrior  &lt;=&gt;  yourself
  The clone warrior  &lt;=&gt;  Drong
  The clone warrior  &lt;=&gt;  Yoda
  The bounty hunter  &lt;=&gt;  yourself
  The bounty hunter  &lt;=&gt;  Drong
  The bounty hunter  &lt;=&gt;  Yoda

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x73b7b30" />
    </children>
  </item>
  <item nodeId="node-0x73b7b30">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[2] open right drawer
You open the right drawer, revealing a D battery.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] put battery in sabre
(the D battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x73b7b80" />
    </children>
  </item>
  <item nodeId="node-0x73b7b80">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x73b8080" />
    </children>
  </item>
  <item nodeId="node-0x73b8080">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the laser rifle, causing 4 points of damage!

The bounty hunter attacks you with the shock rifle, causing 3 points of damage!

Drong arrives from the north.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x73b80f0" />
    </children>
  </item>
  <item nodeId="node-0x73b80f0">
    <command xml:space="preserve">hit clone with rifle</command>
    <result xml:space="preserve">Which do you mean, the laser rifle or the shock rifle?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x73b8160" />
    </children>
  </item>
  <item nodeId="node-0x73b8160">
    <command xml:space="preserve">hit clone with sabre</command>
    <result xml:space="preserve">(the clone warrior with the light sabre)
You missed the clone warrior
Drong attacks the bounty hunter with the blue light sabre, causing 3 points of damage!

The clone warrior attacks Drong with the clone blaster, causing 0 points of damage!

The bounty hunter attacks Drong with the bounty blaster, causing 2 points of damage!

&quot;vrrrm&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x73b81d0" />
    </children>
  </item>
  <item nodeId="node-0x73b81d0">
    <command xml:space="preserve">clone, attack drong with blaster</command>
    <result xml:space="preserve">(the clone blaster)
The clone warrior attacks Drong with the clone blaster, causing 4 points of damage!

Drong attacks the clone warrior with the blue light sabre, causing 2 points of damage!

The clone warrior attacks you with the laser rifle, causing 5 points of damage!

The bounty hunter attacks Drong with the shock rifle, causing 7 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1841">YES</temporary>
    <children>
      <child nodeId="node-0x73b8240" />
    </children>
  </item>
  <item nodeId="node-0x73b8240">
    <command xml:space="preserve">clone, attack hunter with blaster</command>
    <result xml:space="preserve">(the clone blaster)
the clone warrior says &quot;The bounty hunter is a friend. I would sooner fight you!&quot;

The clone warrior is unable to do that.

Drong attacks the bounty hunter with the blue light sabre, causing 4 points of damage!

The clone warrior attacks Drong with the laser rifle, causing 1 point of damage!

The bounty hunter attacks Drong with the bounty blaster, causing 0 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1840">YES</temporary>
  </item>
  <item nodeId="node-0x330eec0">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[2] open right drawer
You open the right drawer, revealing a D battery.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] put battery in sabre
(the D battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x677b20" />
    </children>
  </item>
  <item nodeId="node-0x677b20">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.


&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x8d179b0" />
      <child nodeId="node-0x8d09860" />
    </children>
  </item>
  <item nodeId="node-0x8d09860">
    <command xml:space="preserve">hit yoda with sabre</command>
    <result xml:space="preserve">Ooh I think this is a mistake.
You attack Yoda with the light sabre, causing 1 point of damage!

&quot;pop&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x91b8a10" />
    </children>
  </item>
  <item nodeId="node-0x91b8a10">
    <command xml:space="preserve">become yoda</command>
    <result xml:space="preserve">You can only &quot;become&quot; an ally, and Yoda is NOT an ally of yours.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
  </item>
  <item nodeId="node-0x8d179b0">
    <command xml:space="preserve">hit yoda</command>
    <result xml:space="preserve">(with the light sabre)
Ooh I think this is a mistake.
You attack Yoda with the light sabre, causing 2 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0xd1914b0" />
    </children>
  </item>
  <item nodeId="node-0xd1914b0">
    <command xml:space="preserve">become yoda</command>
    <result xml:space="preserve">You can only &quot;become&quot; an ally, and Yoda is NOT an ally of yours.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x80387c0" />
    </children>
  </item>
  <item nodeId="node-0x80387c0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Luke is here.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="103">YES</temporary>
  </item>
  <item nodeId="node-0x73ba5c0">
    <command xml:space="preserve">test sabre</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] get sabre
You can&apos;t see any such thing.

&gt;[2] open it
I&apos;m not sure what &quot;it&quot; refers to.

&gt;[3] put battery in it
You can&apos;t see any such thing.

&gt;[4] press button
You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1849">YES</temporary>
    <children>
      <child nodeId="node-0x73ba630" />
    </children>
  </item>
  <item nodeId="node-0x73ba630">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1849">YES</temporary>
    <children>
      <child nodeId="node-0x73ba6a0" />
    </children>
  </item>
  <item nodeId="node-0x73ba6a0">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[2] open right drawer
You open the right drawer, revealing a D battery.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] put battery in sabre
(the D battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1849">YES</temporary>
    <children>
      <child nodeId="node-0x73ba710" />
    </children>
  </item>
  <item nodeId="node-0x73ba710">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.

&quot;pop&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1849">YES</temporary>
    <children>
      <child nodeId="node-0x73ba780" />
    </children>
  </item>
  <item nodeId="node-0x73ba780">
    <command xml:space="preserve">yoda, follow me</command>
    <result xml:space="preserve">Yoda says &quot;Ok, I will follow yourself.&quot;


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1849">YES</temporary>
    <children>
      <child nodeId="node-0x73ba7f0" />
    </children>
  </item>
  <item nodeId="node-0x73ba7f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Arena
Sand, blood, iron. These festivals are normally held on hot days, but the sun has gone behind a cloud and fat drops of rain now and then spatter the arena floor.

A clone warrior faces you, wielding a laser rifle and a clone blaster.

A bounty hunter circles you, pointing a shock rifle and a bounty blaster.

The clone warrior attacks you with the laser rifle, causing 3 points of damage!

The bounty hunter attacks you with the shock rifle, causing 7 points of damage!

Yoda arrives from the north.

&quot;wrrym&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1849">YES</temporary>
    <children>
      <child nodeId="node-0x73ba860" />
    </children>
  </item>
  <item nodeId="node-0x73ba860">
    <command xml:space="preserve">clone, attack bounty with rilfe</command>
    <result xml:space="preserve">There is no reply.

Yoda attacks the clone warrior with the green light sabre, causing 6 points of damage!

The clone warrior attacks you with the laser rifle, causing 4 points of damage!

The bounty hunter attacks Yoda with the shock rifle, causing 4 points of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1849">YES</temporary>
    <children>
      <child nodeId="node-0x73ba8d0" />
    </children>
  </item>
  <item nodeId="node-0x73ba8d0">
    <command xml:space="preserve">clone, attack bounty with rifle</command>
    <result xml:space="preserve">(the bounty hunter with the laser rifle)
the clone warrior says &quot;The bounty hunter is a friend. I would sooner fight you!&quot;

The clone warrior is unable to do that.

Yoda attacks the clone warrior with the green light sabre, causing 7 points of damage!

The clone warrior attacks Yoda with the laser rifle, causing 2 points of damage!

The bounty hunter attacks you with the bounty blaster, causing 1 point of damage!


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1848">YES</temporary>
  </item>
  <item nodeId="node-0x73b9c90">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 1.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1749">YES</temporary>
    <children>
      <child nodeId="node-0x73b9d70" />
      <child nodeId="node-0x73b9d00" />
    </children>
  </item>
  <item nodeId="node-0x73b9d00">
    <command xml:space="preserve">yoda, spar with drong</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda says &quot;I would prefer to spar with you!&quot;

Yoda spars Drong with the green light sabre
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1738">YES</temporary>
  </item>
  <item nodeId="node-0x73b9d70">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 7.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1749">YES</temporary>
    <children>
      <child nodeId="node-0x73b9de0" />
    </children>
  </item>
  <item nodeId="node-0x73b9de0">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 6.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1749">YES</temporary>
    <children>
      <child nodeId="node-0x73b9e50" />
    </children>
  </item>
  <item nodeId="node-0x73b9e50">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1749">YES</temporary>
    <children>
      <child nodeId="node-0x73b9ec0" />
    </children>
  </item>
  <item nodeId="node-0x73b9ec0">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;I would prefer to spar with you!&quot;

Drong spars with Yoda with the blue light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1749">YES</temporary>
    <children>
      <child nodeId="node-0x73b9f30" />
    </children>
  </item>
  <item nodeId="node-0x73b9f30">
    <command xml:space="preserve">drong, spar with me</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong says &quot;How about you spar with me!&quot;

Drong spars with yourself with the blue light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1748">YES</temporary>
  </item>
  <item nodeId="node-0x73b9fa0">
    <command xml:space="preserve">yoda, follow drong</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1828">YES</temporary>
    <children>
      <child nodeId="node-0x73ba010" />
    </children>
  </item>
  <item nodeId="node-0x73ba010">
    <command xml:space="preserve">yoda, follow me</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1828">YES</temporary>
    <children>
      <child nodeId="node-0x73ba080" />
    </children>
  </item>
  <item nodeId="node-0x73ba080">
    <command xml:space="preserve">yoda, track drong</command>
    <result xml:space="preserve">Yoda says &quot;Ok, I will follow Drong.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1827">YES</temporary>
  </item>
  <item nodeId="node-0x73ba0f0">
    <command xml:space="preserve">drong, spar with me</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with yourself with the blue light sabre
Drong&apos;s experience points increases by -1.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x73ba160" />
    </children>
  </item>
  <item nodeId="node-0x73ba160">
    <command xml:space="preserve">yoda, spar with me</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda spars with yourself with the green light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x73ba1d0" />
    </children>
  </item>
  <item nodeId="node-0x73ba1d0">
    <command xml:space="preserve">yoda, spar with drong</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda spars with Drong with the green light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x73ba240" />
    </children>
  </item>
  <item nodeId="node-0x73ba240">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 4.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x73ba2b0" />
    </children>
  </item>
  <item nodeId="node-0x73ba2b0">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 6.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x73ba320" />
    </children>
  </item>
  <item nodeId="node-0x73ba320">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with Yoda with the blue light sabre
Drong&apos;s experience points increases by 4.  
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1777">YES</temporary>
    <children>
      <child nodeId="node-0x73ba390" />
    </children>
  </item>
  <item nodeId="node-0x73ba390">
    <command xml:space="preserve">drong, spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Drong spars with Yoda with the blue light sabre

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1776">YES</temporary>
  </item>
  <item nodeId="node-0x73ba400">
    <command xml:space="preserve">yoda, track me</command>
    <result xml:space="preserve">Yoda tracks yourself

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1823">YES</temporary>
    <children>
      <child nodeId="node-0x73ba470" />
    </children>
  </item>
  <item nodeId="node-0x73ba470">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1823">YES</temporary>
    <children>
      <child nodeId="node-0x73ba4e0" />
    </children>
  </item>
  <item nodeId="node-0x73ba4e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Yoda arrives from the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1822">YES</temporary>
  </item>
  <item nodeId="node-0x225ea0">
    <command xml:space="preserve">become yoda</command>
    <result xml:space="preserve">I feel quite Yoda-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0x80cdda0" />
      <child nodeId="node-0xd13ac60" />
      <child nodeId="node-0x80d9b30" />
      <child nodeId="node-0x8d6f890" />
    </children>
  </item>
  <item nodeId="node-0x8d6f890">
    <command xml:space="preserve">become luke</command>
    <result xml:space="preserve">I feel quite Luke-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0x80d8df0" />
    </children>
  </item>
  <item nodeId="node-0x80d8df0">
    <command xml:space="preserve">test table</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] open left drawer
You open the left drawer, revealing a light sabre.

&gt;[2] open right drawer
You open the right drawer, revealing a D battery.

&gt;[3] get d battery
Taken.

&gt;[4] get sabre
Taken.

&gt;[5] put battery in sabre
(the D battery in the light sabre)
(first opening the light sabre)
(then closing the light sabre&apos;s battery compartment)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0x9066e30" />
    </children>
  </item>
  <item nodeId="node-0x9066e30">
    <command xml:space="preserve">become yoda</command>
    <result xml:space="preserve">I feel quite Yoda-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0x91d9140" />
    </children>
  </item>
  <item nodeId="node-0x91d9140">
    <command xml:space="preserve">become luke</command>
    <result xml:space="preserve">I feel quite Luke-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0xd1b55d0" />
    </children>
  </item>
  <item nodeId="node-0xd1b55d0">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">It is now on.


&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0x91baf30" />
    </children>
  </item>
  <item nodeId="node-0x91baf30">
    <command xml:space="preserve">attack yoda with sabre</command>
    <result xml:space="preserve">Ooh I think this is a mistake.
You attack Yoda with the light sabre, causing 5 points of damage!

&quot;wrrym&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0x8d172b0" />
    </children>
  </item>
  <item nodeId="node-0x8d172b0">
    <command xml:space="preserve">become yoda</command>
    <result xml:space="preserve">You can only &quot;become&quot; allys, Yoda is NOT a ally.

&quot;pop&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
  </item>
  <item nodeId="node-0x80d9b30">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Luke is here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x91cf0b0" />
    </children>
  </item>
  <item nodeId="node-0x91cf0b0">
    <command xml:space="preserve">become drong</command>
    <result xml:space="preserve">I feel quite Drong-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x91bcc00" />
    </children>
  </item>
  <item nodeId="node-0x91bcc00">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Luke is here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x6e9e10" />
    </children>
  </item>
  <item nodeId="node-0x6e9e10">
    <command xml:space="preserve">become Luke</command>
    <result xml:space="preserve">I feel quite Luke-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x803a070" />
    </children>
  </item>
  <item nodeId="node-0x803a070">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Luke is here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0xd184560" />
    </children>
  </item>
  <item nodeId="node-0xd184560">
    <command xml:space="preserve">Become Yoda</command>
    <result xml:space="preserve">I feel quite yourself-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x9190e70" />
    </children>
  </item>
  <item nodeId="node-0x9190e70">
    <command xml:space="preserve">Become Yoda</command>
    <result xml:space="preserve">I feel quite yourself-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0xd181f20" />
    </children>
  </item>
  <item nodeId="node-0xd181f20">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Luke is here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x91c68f0" />
    </children>
  </item>
  <item nodeId="node-0x91c68f0">
    <command xml:space="preserve">become Luke</command>
    <result xml:space="preserve">I feel quite Luke-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x33af5a0" />
    </children>
  </item>
  <item nodeId="node-0x33af5a0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Luke is here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x91a4310" />
    </children>
  </item>
  <item nodeId="node-0x91a4310">
    <command xml:space="preserve">x drong</command>
    <result xml:space="preserve">Drong is a youngling of extraudinary potential.  Drong is carrying blue light sabre.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x91862b0" />
    </children>
  </item>
  <item nodeId="node-0x91862b0">
    <command xml:space="preserve">examine luke</command>
    <result xml:space="preserve">Luke is a headstrong young man hoping to become a great warrior.  Luke is carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x91b7710" />
    </children>
  </item>
  <item nodeId="node-0x91b7710">
    <command xml:space="preserve">examine yoda</command>
    <result xml:space="preserve">Yoda is respected as one of the most wise and powerful Jedi Masters in the history of the galaxy. Yoda is a master of the Force and Light Sabre combat. Yoda has served as the Grand Master of the Jedi High Council for over 700 years.   Yoda is carrying green light sabre.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x33aedb0" />
    </children>
  </item>
  <item nodeId="node-0x33aedb0">
    <command xml:space="preserve">examine yourself</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x91dfad0" />
    </children>
  </item>
  <item nodeId="node-0x91dfad0">
    <command xml:space="preserve">examine self</command>
    <result xml:space="preserve">Yoda is respected as one of the most wise and powerful Jedi Masters in the history of the galaxy. Yoda is a master of the Force and Light Sabre combat. Yoda has served as the Grand Master of the Jedi High Council for over 700 years.   Yoda is carrying green light sabre.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x91096c0" />
    </children>
  </item>
  <item nodeId="node-0x91096c0">
    <command xml:space="preserve">become drong</command>
    <result xml:space="preserve">I feel quite Drong-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x9109910" />
    </children>
  </item>
  <item nodeId="node-0x9109910">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">Yoda is respected as one of the most wise and powerful Jedi Masters in the history of the galaxy. Yoda is a master of the Force and Light Sabre combat. Yoda has served as the Grand Master of the Jedi High Council for over 700 years.   Yoda is carrying green light sabre.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0xd13ac60">
    <command xml:space="preserve">become drong</command>
    <result xml:space="preserve">I feel quite Drong-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xd173cc0" />
    </children>
  </item>
  <item nodeId="node-0xd173cc0">
    <command xml:space="preserve">become luke</command>
    <result xml:space="preserve">I feel quite Luke-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xd12a320" />
    </children>
  </item>
  <item nodeId="node-0xd12a320">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">Luke is a headstrong young man hoping to become a great warrior.  Luke is carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x8d170e0" />
    </children>
  </item>
  <item nodeId="node-0x8d170e0">
    <command xml:space="preserve">become yoda</command>
    <result xml:space="preserve">I feel quite Yoda-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x33a8d00" />
    </children>
  </item>
  <item nodeId="node-0x33a8d00">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">Yoda is respected as one of the most wise and powerful Jedi Masters in the history of the galaxy. Yoda is a master of the Force and Light Sabre combat. Yoda has served as the Grand Master of the Jedi High Council for over 700 years.   Yoda is carrying green light sabre.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x917ae10" />
    </children>
  </item>
  <item nodeId="node-0x917ae10">
    <command xml:space="preserve">become drong</command>
    <result xml:space="preserve">I feel quite Drong-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x9178c00" />
    </children>
  </item>
  <item nodeId="node-0x9178c00">
    <command xml:space="preserve">spar with yoda</command>
    <result xml:space="preserve">(with the blue light sabre)
Yoda is expecting you to spar with the sabre.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x8d11060" />
    </children>
  </item>
  <item nodeId="node-0x8d11060">
    <command xml:space="preserve">become yoda</command>
    <result xml:space="preserve">I feel quite Yoda-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x3399180" />
    </children>
  </item>
  <item nodeId="node-0x3399180">
    <command xml:space="preserve">spar with luke</command>
    <result xml:space="preserve">(with the green light sabre)
Luke is expecting you to spar with the sabre.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6dcc10" />
    </children>
  </item>
  <item nodeId="node-0x6dcc10">
    <command xml:space="preserve">drong, become yoda</command>
    <result xml:space="preserve">&quot;Okay.&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x3331c50" />
    </children>
  </item>
  <item nodeId="node-0x3331c50">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Training Room
A place to practice jedi skills.  There is a door to the north and an exit to the south. There is a bench by the wall.

Drong is here.

Luke is here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
  </item>
  <item nodeId="node-0x80cdda0">
    <command xml:space="preserve">examine self</command>
    <result xml:space="preserve">Yoda is respected as one of the most wise and powerful Jedi Masters in the history of the galaxy. Yoda is a master of the Force and Light Sabre combat. Yoda has served as the Grand Master of the Jedi High Council for over 700 years.   Yoda is carrying green light sabre.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0xd037770" />
    </children>
  </item>
  <item nodeId="node-0xd037770">
    <command xml:space="preserve">become dorng</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x919cad0" />
    </children>
  </item>
  <item nodeId="node-0x919cad0">
    <command xml:space="preserve">become drong</command>
    <result xml:space="preserve">I feel quite yourself-ish now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x9185a80" />
    </children>
  </item>
  <item nodeId="node-0x9185a80">
    <command xml:space="preserve">become dorng</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x8042d70" />
    </children>
  </item>
  <item nodeId="node-0x8042d70">
    <command xml:space="preserve">examine self</command>
    <result xml:space="preserve">Drong is a youngling of extraudinary potential.  Drong is carrying blue light sabre.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
  </item>
  <item nodeId="node-0x731fc60">
    <command xml:space="preserve">yoda, fight yoda</command>
    <result xml:space="preserve">(with the green light sabre)
Yoda  says &quot;Don&apos;t be absurd.&quot;

Yoda is unable to do that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1713">YES</temporary>
  </item>
  <item nodeId="node-0x73ba940">
    <command xml:space="preserve">yoda track me</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1825">YES</temporary>
    <children>
      <child nodeId="node-0x73ba9b0" />
    </children>
  </item>
  <item nodeId="node-0x73ba9b0">
    <command xml:space="preserve">yoda, track me</command>
    <result xml:space="preserve">Yoda says &quot;Ok, I will follow yourself.
&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1824">YES</temporary>
  </item>
</Skein>
