<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<416;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }
    #box9_1 {
     background: #cf0a38;
     }
    #minibox9_1 {
     background: #cf0a38;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cf0a38';
    }
    function light_down(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
</head>
<body>
    <font size=2>
    <!--CONTENT BEGINS-->
    <table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox9_1" class="smallbox">
    <a class="symbol" title="Details" href="../Actions.html">^</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Details</b> &mdash; 
    A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc178.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <hr>Being&nbsp;<a href="source:story.ni#line296"><img border=0 src=inform:/doc_images/Reveal.png></a>&nbsp;<a href=77_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Following&nbsp;<a href="source:story.ni#line331"><img border=0 src=inform:/doc_images/Reveal.png></a>&nbsp;<a href=78_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Ignoring&nbsp;<a href="source:story.ni#line361"><img border=0 src=inform:/doc_images/Reveal.png></a>&nbsp;<a href=79_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Sparring&nbsp;<a href="source:story.ni#line384"><img border=0 src=inform:/doc_images/Reveal.png></a>&nbsp;<a href=80_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Diagnosing&nbsp;<a href="source:story.ni#line587"><img border=0 src=inform:/doc_images/Reveal.png></a>&nbsp;<a href=81_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <b>Attacking it with</b>&nbsp;<a href="source:story.ni#line609"><img border=0 src=inform:/doc_images/Reveal.png></a>&nbsp;<a href=82_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><p><hr><p><b>Attacking <font color="#000080">something</font> with <font color="#000080">something</font> </b>&nbsp;<a href="source:story.ni#line609"><img border=0 src=inform:/doc_images/Reveal.png></a><a name=A82_attacking_it_with></a> (<i>past tense</i> attacked it with)<br>
    <p><hr><p><b>Typed commands leading to this action</b><p>
    <p class="hangingin2">&quot;attack/fight/punch/destroy/kill/murder/hit/thump/break/smash/torture/wreck/strike [someone] with [something preferably held]&quot;&nbsp;<a href="source:story.ni#line609"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p><b>Named values belonging to this action</b></p>
    <p class="tightin2">damage inflicted&nbsp;<a href="source:story.ni#line615"><img border=0 src=inform:/doc_images/Reveal.png></a> - <i>number</i></p><p><b>Rules controlling this action</b></p><p>
    <p class="hangingin2">persuasion&nbsp;&nbsp;&nbsp;&nbsp;<i>asking a person who is not friendly to try doing something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line123"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">persuasion&nbsp;&nbsp;&nbsp;&nbsp;<i>asking a person who is friendly to try doing something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line89"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <br><p class="hangingin2">set action variables for&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking something with something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line616"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor attacking something with something</i>&nbsp;&nbsp;<font color="#800000">can't attack a non-person rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3060(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t attack a non-person rule');
    }
    </script>
    <a href="javascript:pasteCode3060()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3061(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t attack a non-person rule is not listed in the check attacking it with rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3061()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line629"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor attacking something with something</i>&nbsp;&nbsp;<font color="#800000">can't attack with something that isn't a weapon rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3062(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t attack with something that isn[=0x0027=]t a weapon rule');
    }
    </script>
    <a href="javascript:pasteCode3062()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3063(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t attack with something that isn[=0x0027=]t a weapon rule is not listed in the check attacking it with rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3063()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line634"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor attacking something with something</i>&nbsp;&nbsp;<font color="#800000">standard attacking it with a weapon rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3064(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard attacking it with a weapon rule');
    }
    </script>
    <a href="javascript:pasteCode3064()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3065(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The standard attacking it with a weapon rule is not listed in the carry out attacking it with rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3065()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line660"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>someone attacking the player with something when the player is dead</i>&nbsp;&nbsp;<font color="#800000">player's-death priority rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3066(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('player[=0x0027=]s-death priority rule');
    }
    </script>
    <a href="javascript:pasteCode3066()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3067(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The player[=0x0027=]s-death priority rule is not listed in the report attacking it with rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3067()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line697"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>someone attacking the player with something</i>&nbsp;&nbsp;<font color="#800000">standard report someone attacking the player with rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3068(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard report someone attacking the player with rule');
    }
    </script>
    <a href="javascript:pasteCode3068()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3069(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The standard report someone attacking the player with rule is not listed in the report attacking it with rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3069()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line702"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>someone attacking a dead person with something</i>&nbsp;&nbsp;<font color="#800000">friendly-kill-report priority rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3070(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('friendly-kill-report priority rule');
    }
    </script>
    <a href="javascript:pasteCode3070()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3071(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The friendly-kill-report priority rule is not listed in the report attacking it with rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3071()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line708"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking a dead person with something</i>&nbsp;&nbsp;<font color="#800000">death-report priority rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3072(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('death-report priority rule');
    }
    </script>
    <a href="javascript:pasteCode3072()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3073(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The death-report priority rule is not listed in the report attacking it with rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3073()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line669"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking someone with something</i>&nbsp;&nbsp;<font color="#800000">normal attacking report rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3074(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('normal attacking report rule');
    }
    </script>
    <a href="javascript:pasteCode3074()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3075(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The normal attacking report rule is not listed in the report attacking it with rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3075()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line673"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>someone attacking something with something</i>&nbsp;&nbsp;<font color="#800000">standard report attacking it with rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3076(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard report attacking it with rule');
    }
    </script>
    <a href="javascript:pasteCode3076()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3077(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The standard report attacking it with rule is not listed in the report attacking it with rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3077()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line704"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <br>