<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
Being&nbsp;<a href="source:story.ni#line266"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=80_A.html><img border=0 src=inform:/Beneath.png></a>, Following&nbsp;<a href="source:story.ni#line301"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=81_A.html><img border=0 src=inform:/Beneath.png></a>, Sparring&nbsp;<a href="source:story.ni#line317"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=82_A.html><img border=0 src=inform:/Beneath.png></a>, Diagnosing&nbsp;<a href="source:story.ni#line482"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=83_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Attacking it with</b>&nbsp;<a href="source:story.ni#line502"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=84_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Attacking <font color="#000080">something</font> with <font color="#000080">something</font> </b>&nbsp;<a href="source:story.ni#line502"><img border=0 src=inform:/Reveal.tif></a><a name=A84_attacking_it_with></a> (<i>past tense</i> attacked it with)<br>
<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;attack [someone] with [something preferably held]&quot;&nbsp;<a href="source:story.ni#line502"><img border=0 src=inform:/Reveal.tif></a></p><p><b>Named values belonging to this action</b><p>
damage inflicted&nbsp;<a href="source:story.ni#line508"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
<p><b>Rules controlling this action</b><p>
<p class="hangingin2">set action variables for&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking something with something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line509"><img border=0 src=inform:/Reveal.tif></a></p>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor attacking something with something</i>&nbsp;&nbsp;<font color="#800000">can't attack a non-person rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t attack a non-person rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t attack a non-person rule is not listed in the check attacking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line522"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor attacking something with something</i>&nbsp;&nbsp;<font color="#800000">can't attack with something that isn't a weapon rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t attack with something that isn[=0x0027=]t a weapon rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t attack with something that isn[=0x0027=]t a weapon rule is not listed in the check attacking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line527"><img border=0 src=inform:/Reveal.tif></a></p>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor attacking something with something</i>&nbsp;&nbsp;<font color="#800000">standard attacking it with a weapon rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard attacking it with a weapon rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard attacking it with a weapon rule is not listed in the carry out attacking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line553"><img border=0 src=inform:/Reveal.tif></a></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>someone attacking the player with something when the player is dead</i>&nbsp;&nbsp;<font color="#800000">player's-death priority rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('player[=0x0027=]s-death priority rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The player[=0x0027=]s-death priority rule is not listed in the report attacking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line589"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>someone attacking the player with something</i>&nbsp;&nbsp;<font color="#800000">standard report someone attacking the player with rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard report someone attacking the player with rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard report someone attacking the player with rule is not listed in the report attacking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line594"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>someone attacking a dead person with something</i>&nbsp;&nbsp;<font color="#800000">friendly-kill-report priority rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('friendly-kill-report priority rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The friendly-kill-report priority rule is not listed in the report attacking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line600"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking a dead person with something</i>&nbsp;&nbsp;<font color="#800000">death-report priority rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('death-report priority rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The death-report priority rule is not listed in the report attacking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line562"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking someone with something</i>&nbsp;&nbsp;<font color="#800000">normal attacking report rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('normal attacking report rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The normal attacking report rule is not listed in the report attacking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line565"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>someone attacking something with something</i>&nbsp;&nbsp;<font color="#800000">standard report attacking it with rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard report attacking it with rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard report attacking it with rule is not listed in the report attacking it with rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line596"><img border=0 src=inform:/Reveal.tif></a></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>